	Sat Feb 28 11:15 2026 Time and Allocation Profiling Report  (Final)

	   gen-algs +RTS -N -p -N -RTS

	total time  =      141.18 secs   (439801 ticks @ 1000 us, 16 processors)
	total alloc = 328,415,604,792 bytes  (excludes profiling overheads)

COST CENTRE  MODULE             SRC                                            %time %alloc

step         Ant.World.Flow     examples/Ant/World/Flow.hs:(17,1)-(67,45)       53.4   10.1
decide       Ant.World.Decision examples/Ant/World/Decision.hs:(22,1)-(48,37)   31.9   84.8
scan         Ant.Scanner        examples/Ant/Scanner.hs:(33,1)-(36,23)           7.2    0.2
distanceToIn Ant.Board.Pos2D    examples/Ant/Board/Pos2D.hs:(26,1)-(54,18)       3.4    1.2
after        Ant.World.Flow     examples/Ant/World/Flow.hs:(85,1)-(90,16)        1.1    2.4


                                                                                                                                      individual      inherited
COST CENTRE              MODULE                            SRC                                                    no.      entries  %time %alloc   %time %alloc

MAIN                     MAIN                              <built-in>                                              437           0    0.0    0.0   100.0  100.0
 CAF                     GHC.Conc.Signal                   <entire-module>                                         808           0    0.0    0.0     0.0    0.0
 CAF                     GHC.Event.Control                 <entire-module>                                         801           0    0.0    0.0     0.0    0.0
 CAF                     GHC.Event.Poll                    <entire-module>                                         793           0    0.0    0.0     0.0    0.0
 CAF                     GHC.Event.Thread                  <entire-module>                                         792           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding                   <entire-module>                                         772           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv             <entire-module>                                         770           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                  <entire-module>                                         764           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                         <entire-module>                                         763           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                  <entire-module>                                         761           0    0.0    0.0     0.0    0.0
 CAF                     GHC.TopHandler                    <entire-module>                                         733           0    0.0    0.0     0.0    0.0
 CAF                     GHC.Weak.Finalize                 <entire-module>                                         726           0    0.0    0.0     0.0    0.0
 CAF                     Ant.World.Screen                  <entire-module>                                         624           0    0.0    0.0     0.0    0.0
  blocks'                Ant.World.Screen                  examples/Ant/World/Screen.hs:(28,1)-(32,47)             928           0    0.0    0.0     0.0    0.0
  initialState           Ant.World.Screen                  examples/Ant/World/Screen.hs:(35,1)-(59,20)             924           0    0.0    0.0     0.0    0.0
   marray#               Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                        930         242    0.0    0.0     0.0    0.0
   unId                  Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                 929         242    0.0    0.0     0.0    0.0
   array#                Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                         955         120    0.0    0.0     0.0    0.0
   sSize                 Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34      926           3    0.0    0.0     0.0    0.0
   sChunks               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36      927           2    0.0    0.0     0.0    0.0
   upperBound            Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30)  925           2    0.0    0.0     0.0    0.0
   sElems                Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35      953           1    0.0    0.0     0.0    0.0
   toMax                 Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,25)  954           1    0.0    0.0     0.0    0.0
 CAF                     System.Random.MWC                 <entire-module>                                         615           0    0.0    0.0     0.0    0.0
  acquireSeedSystem      System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)          883           1    0.0    0.0     0.0    0.0
  createSystemRandom     System.Random.MWC                 System/Random/MWC.hs:570:1-71                           881           1    0.0    0.0     0.0    0.0
   sizeOf                Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                        885           1    0.0    0.0     0.0    0.0
 CAF                     Data.Vector.Strict                <entire-module>                                         454           0    0.0    0.0     0.0    0.0
  marray#                Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                        923           1    0.0    0.0     0.0    0.0
  sChunks                Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36      921           1    0.0    0.0     0.0    0.0
  sSize                  Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34      920           1    0.0    0.0     0.0    0.0
  unId                   Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                 922           1    0.0    0.0     0.0    0.0
  upperBound             Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30)  919           1    0.0    0.0     0.0    0.0
 CAF                     Data.Primitive.MachDeps           <entire-module>                                         447           0    0.0    0.0     0.0    0.0
  sIZEOF_WORD32          Data.Primitive.MachDeps           Data/Primitive/MachDeps.hs:107:1-17                     886           1    0.0    0.0     0.0    0.0
 main                    Main                              src/Main.hs:(11,1)-(17,13)                              874           0    0.0    0.0   100.0  100.0
  evolve                 Strategy.IslandModel              lib/Strategy/IslandModel.hs:(26,1)-(89,26)              875           0    0.0    0.0   100.0  100.0
   unId                  Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                 988        1952    0.0    0.0     0.0    0.0
   array#                Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                         989        1774    0.0    0.0     0.0    0.0
   marray#               Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                        987           6    0.0    0.0     0.0    0.0
   sElems                Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35      878           2    0.0    0.0     0.0    0.0
   sSize                 Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34      877           2    0.0    0.0     0.0    0.0
   upperBound            Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30)  876           2    0.0    0.0     0.0    0.0
   compare               Ant.Instance                      examples/Ant/Instance.hs:26:10-22                      1503           0    0.0    0.0     0.0    0.0
   createSystemRandom    System.Random.MWC                 System/Random/MWC.hs:570:1-71                          1049           0    0.0    0.0     0.0    0.0
    unId                 Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1052        2322    0.0    0.0     0.0    0.0
    unBox                Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   1057        2304    0.0    0.0     0.0    0.0
    sizeOf               Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                       1055         171    0.0    0.0     0.0    0.0
    sChunks              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1056           9    0.0    0.0     0.0    0.0
    sSize                Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1054           9    0.0    0.0     0.0    0.0
    upperBound           Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1053           9    0.0    0.0     0.0    0.0
    acquireSeedSystem    System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)         1050           0    0.0    0.0     0.0    0.0
   crossAgent            Strategy.HallOfFame               lib/Strategy/HallOfFame.hs:(221,1)-(237,48)            1101           0    0.0    0.0    37.1   27.1
    unId                 Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1114       15397    0.0    0.0     0.0    0.0
    array#               Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1115       13678    0.0    0.0     0.0    0.0
    marray#              Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1120       10521    0.0    0.0     0.0    0.0
    sElems               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1113        1812    0.0    0.0     0.0    0.0
    sSize                Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1110        1812    0.0    0.0     0.0    0.0
    upperBound           Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1109        1361    0.0    0.0     0.0    0.0
    sChunks              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1426         451    0.0    0.0     0.0    0.0
    toMax                Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,25) 1425         451    0.0    0.0     0.0    0.0
    >                    Ant.Instance                      examples/Ant/Instance.hs:26:10-22                      1427           0    0.0    0.0     0.0    0.0
     <=                  Ant.Instance                      examples/Ant/Instance.hs:(28,3)-(29,22)                1428           0    0.0    0.0     0.0    0.0
    cross                Ant.Instance                      examples/Ant/Instance.hs:(89,3)-(122,33)               1117           0    0.0    0.0     0.0    0.0
     altZipMin           Mutation.Vec                      lib/Mutation/Vec.hs:(53,1)-(60,25)                     1118           0    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1119      251191    0.0    0.0     0.0    0.0
      marray#            Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1165      120826    0.0    0.0     0.0    0.0
      array#             Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1163      112172    0.0    0.0     0.0    0.0
      unBox              Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   1164      112172    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1162        8653    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1160        8653    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1161        8652    0.0    0.0     0.0    0.0
    fit                  Ant.Instance                      examples/Ant/Instance.hs:(37,3)-(56,30)                1127           0    0.0    0.0    37.1   27.1
     createSystemRandom  System.Random.MWC                 System/Random/MWC.hs:570:1-71                          1128           0    0.0    0.0     0.1    0.1
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1130     1167532    0.0    0.0     0.0    0.0
      unBox              Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   1135     1158295    0.0    0.0     0.0    0.0
      sizeOf             Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                       1133       86030    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1134        4529    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1131        4528    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1132        4527    0.0    0.0     0.0    0.0
      acquireSeedSystem  System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)         1129           0    0.1    0.1     0.1    0.1
     initialState        Ant.World.Screen                  examples/Ant/World/Screen.hs:(35,1)-(59,20)            1136           0    0.0    0.0     0.1    0.0
      marray#            Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1140     1493598    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1137       90540    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1138       90538    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1152       90530    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1151       45269    0.0    0.0     0.0    0.0
      sElems             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1139       45268    0.0    0.0     0.0    0.0
      foodGen            Ant.World.Flow                    examples/Ant/World/Flow.hs:(70,1)-(81,25)              1141           0    0.0    0.0     0.0    0.0
       array#            Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1144     5438469    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1143       90667    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1142       90667    0.0    0.0     0.0    0.0
       ==                Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:13-14                    1145           0    0.0    0.0     0.0    0.0
     playWholeGame       Ant.World.Flow                    examples/Ant/World/Flow.hs:(114,1)-(118,14)            1146           0    0.1    0.0    37.0   27.0
      status             Ant.World.State                   examples/Ant/World/State.hs:33:5-10                    1193           0    0.0    0.0     0.0    0.0
      step               Ant.World.Flow                    examples/Ant/World/Flow.hs:(17,1)-(67,45)              1147           0   19.6    3.1    36.9   27.0
       array#            Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1153  1824644998    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1149    35930587    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1150    35917150    0.0    0.0     0.0    0.0
       marray#           Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1232        7072    0.0    0.0     0.0    0.0
       sChunks           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1231        3536    0.0    0.0     0.0    0.0
       sSize             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1230        3536    0.0    0.0     0.0    0.0
       upperBound        Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1229        3536    0.0    0.0     0.0    0.0
       ==                Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:13-14                    1192           0    0.1    0.0     0.1    0.0
       ==                Ant.World.State                   examples/Ant/World/State.hs:30:13-14                   1148           0    0.0    0.0     0.0    0.0
       act               Ant.World.Decision                examples/Ant/World/Decision.hs:(53,1)-(56,45)          1156           0    0.0    0.0    16.6   23.1
        decide'          Ant.World.Decision                examples/Ant/World/Decision.hs:19:1-53                 1157           0    0.2    0.2    16.5   23.1
         decide          Ant.World.Decision                examples/Ant/World/Decision.hs:(22,1)-(48,37)          1158           0   11.1   22.4    16.3   22.8
          unId           Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1166   452315189    0.0    0.0     0.0    0.0
          array#         Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1167   429281249    0.0    0.0     0.0    0.0
          sElems         Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1159    33753448    0.0    0.0     0.0    0.0
          ant_pos        Ant.World.State                   examples/Ant/World/State.hs:18:5-11                    1177           0    0.1    0.0     0.1    0.0
          scan           Ant.Scanner                       examples/Ant/Scanner.hs:(33,1)-(36,23)                 1173           0    3.6    0.1     5.1    0.4
           array#        Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1176   702695748    0.0    0.0     0.0    0.0
           sElems        Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1175    73546188    0.0    0.0     0.0    0.0
           unId          Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1174    36879624    0.0    0.0     0.0    0.0
           comp          Ant.Scanner                       examples/Ant/Scanner.hs:(20,1)-(21,13)                 1190           0    0.1    0.0     0.1    0.0
           distanceToIn  Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:(26,1)-(54,18)             1178           0    1.4    0.3     1.4    0.3
       after             Ant.World.Flow                    examples/Ant/World/Flow.hs:(85,1)-(90,16)              1154           0    0.4    0.7     0.6    0.8
        adjustWith       Ant.World.Flow                    examples/Ant/World/Flow.hs:(93,1)-(105,41)             1155           0    0.0    0.0     0.0    0.0
        steppingTo       Ant.World.Flow                    examples/Ant/World/Flow.hs:(108,1)-(111,52)            1191           0    0.1    0.1     0.1    0.1
       compare           Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:17-19                    1429           0    0.0    0.0     0.0    0.0
       foodGen           Ant.World.Flow                    examples/Ant/World/Flow.hs:(70,1)-(81,25)              1224           0    0.0    0.0     0.0    0.0
        array#           Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1227      427862    0.0    0.0     0.0    0.0
        sElems           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1226        7078    0.0    0.0     0.0    0.0
        unId             Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1225        7078    0.0    0.0     0.0    0.0
        ==               Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:13-14                    1228           0    0.0    0.0     0.0    0.0
    pairsFrom            Strategy.HallOfFame               lib/Strategy/HallOfFame.hs:(57,1)-(61,62)              1102           0    0.0    0.0     0.0    0.0
     unId                Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1106       19110    0.0    0.0     0.0    0.0
     array#              Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1112       18200    0.0    0.0     0.0    0.0
     marray#             Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1107       15015    0.0    0.0     0.0    0.0
     unBox               Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   1116        9100    0.0    0.0     0.0    0.0
     sSize               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1104        1365    0.0    0.0     0.0    0.0
     upperBound          Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1103        1365    0.0    0.0     0.0    0.0
     sElems              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1105         910    0.0    0.0     0.0    0.0
     sChunks             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1111         455    0.0    0.0     0.0    0.0
   feedbacker            Ant.Instance                      examples/Ant/Instance.hs:(126,3)-(132,16)              1291           0    0.0    0.0     0.0    0.0
    unId                 Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1323          96    0.0    0.0     0.0    0.0
    array#               Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1328          84    0.0    0.0     0.0    0.0
    marray#              Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1329          68    0.0    0.0     0.0    0.0
    sSize                Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1326           8    0.0    0.0     0.0    0.0
    upperBound           Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1325           6    0.0    0.0     0.0    0.0
    sElems               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1324           5    0.0    0.0     0.0    0.0
    sChunks              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1327           4    0.0    0.0     0.0    0.0
    createSystemRandom   System.Random.MWC                 System/Random/MWC.hs:570:1-71                          1292           0    0.0    0.0     0.0    0.0
     unId                Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1317         258    0.0    0.0     0.0    0.0
     unBox               Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   1322         256    0.0    0.0     0.0    0.0
     sizeOf              Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                       1320          19    0.0    0.0     0.0    0.0
     sChunks             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1321           1    0.0    0.0     0.0    0.0
     sSize               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1319           1    0.0    0.0     0.0    0.0
     upperBound          Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1318           1    0.0    0.0     0.0    0.0
     acquireSeedSystem   System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)         1293           0    0.0    0.0     0.0    0.0
    initialState         Ant.World.Screen                  examples/Ant/World/Screen.hs:(35,1)-(59,20)            1330           0    0.0    0.0     0.0    0.0
     marray#             Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1334         660    0.0    0.0     0.0    0.0
     sSize               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1332          40    0.0    0.0     0.0    0.0
     unId                Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1346          40    0.0    0.0     0.0    0.0
     upperBound          Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1331          40    0.0    0.0     0.0    0.0
     sChunks             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1345          20    0.0    0.0     0.0    0.0
     sElems              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1333          20    0.0    0.0     0.0    0.0
     foodGen             Ant.World.Flow                    examples/Ant/World/Flow.hs:(70,1)-(81,25)              1335           0    0.0    0.0     0.0    0.0
      array#             Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1338        2400    0.0    0.0     0.0    0.0
      sElems             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1337          40    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1336          40    0.0    0.0     0.0    0.0
    playWholeGame        Ant.World.Flow                    examples/Ant/World/Flow.hs:(114,1)-(118,14)            1340           0    0.0    0.0     0.0    0.0
     step                Ant.World.Flow                    examples/Ant/World/Flow.hs:(17,1)-(67,45)              1341           0    0.0    0.0     0.0    0.0
      array#             Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1347     1180597    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1343       19520    0.0    0.0     0.0    0.0
      sElems             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1344       19514    0.0    0.0     0.0    0.0
      marray#            Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1424           6    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1423           3    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1422           3    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1421           3    0.0    0.0     0.0    0.0
      act                Ant.World.Decision                examples/Ant/World/Decision.hs:(53,1)-(56,45)          1350           0    0.0    0.0     0.0    0.0
       decide'           Ant.World.Decision                examples/Ant/World/Decision.hs:19:1-53                 1351           0    0.0    0.0     0.0    0.0
        decide           Ant.World.Decision                examples/Ant/World/Decision.hs:(22,1)-(48,37)          1352           0    0.0    0.0     0.0    0.0
         unId            Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1354      339815    0.0    0.0     0.0    0.0
         array#          Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1355      322145    0.0    0.0     0.0    0.0
         sElems          Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1353       17670    0.0    0.0     0.0    0.0
         ant_pos         Ant.World.State                   examples/Ant/World/State.hs:18:5-11                    1360           0    0.0    0.0     0.0    0.0
         scan            Ant.Scanner                       examples/Ant/Scanner.hs:(33,1)-(36,23)                 1356           0    0.0    0.0     0.0    0.0
          array#         Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1359      234497    0.0    0.0     0.0    0.0
          sElems         Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1358       50288    0.0    0.0     0.0    0.0
          unId           Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1357       25144    0.0    0.0     0.0    0.0
          distanceToIn   Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:(26,1)-(54,18)             1361           0    0.0    0.0     0.0    0.0
      after              Ant.World.Flow                    examples/Ant/World/Flow.hs:(85,1)-(90,16)              1348           0    0.0    0.0     0.0    0.0
       adjustWith        Ant.World.Flow                    examples/Ant/World/Flow.hs:(93,1)-(105,41)             1349           0    0.0    0.0     0.0    0.0
       steppingTo        Ant.World.Flow                    examples/Ant/World/Flow.hs:(108,1)-(111,52)            1362           0    0.0    0.0     0.0    0.0
      foodGen            Ant.World.Flow                    examples/Ant/World/Flow.hs:(70,1)-(81,25)              1416           0    0.0    0.0     0.0    0.0
       array#            Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1419         363    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1418           6    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1417           6    0.0    0.0     0.0    0.0
   fit                   Ant.Instance                      examples/Ant/Instance.hs:(37,3)-(56,30)                1431           0    0.0    0.0     9.4   16.2
    createSystemRandom   System.Random.MWC                 System/Random/MWC.hs:570:1-71                          1432           0    0.0    0.0     0.0    0.0
     unId                Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1434      456918    0.0    0.0     0.0    0.0
     unBox               Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   1439      453376    0.0    0.0     0.0    0.0
     sizeOf              Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                       1437       33649    0.0    0.0     0.0    0.0
     sChunks             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1438        1771    0.0    0.0     0.0    0.0
     sSize               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1436        1771    0.0    0.0     0.0    0.0
     upperBound          Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1435        1771    0.0    0.0     0.0    0.0
     acquireSeedSystem   System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)         1433           0    0.0    0.0     0.0    0.0
    initialState         Ant.World.Screen                  examples/Ant/World/Screen.hs:(35,1)-(59,20)            1440           0    0.0    0.0     0.0    0.0
     marray#             Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1444      584133    0.0    0.0     0.0    0.0
     sSize               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1442       35402    0.0    0.0     0.0    0.0
     unId                Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1456       35402    0.0    0.0     0.0    0.0
     upperBound          Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1441       35402    0.0    0.0     0.0    0.0
     sChunks             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1455       17701    0.0    0.0     0.0    0.0
     sElems              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1443       17701    0.0    0.0     0.0    0.0
     foodGen             Ant.World.Flow                    examples/Ant/World/Flow.hs:(70,1)-(81,25)              1445           0    0.0    0.0     0.0    0.0
      array#             Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1448     2127240    0.0    0.0     0.0    0.0
      sElems             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1447       35454    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1446       35454    0.0    0.0     0.0    0.0
      ==                 Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:13-14                    1449           0    0.0    0.0     0.0    0.0
    playWholeGame        Ant.World.Flow                    examples/Ant/World/Flow.hs:(114,1)-(118,14)            1450           0    0.0    0.0     9.3   16.2
     status              Ant.World.State                   examples/Ant/World/State.hs:33:5-10                    1474           0    0.0    0.0     0.0    0.0
     step                Ant.World.Flow                    examples/Ant/World/Flow.hs:(17,1)-(67,45)              1451           0    5.1    1.5     9.3   16.2
      array#             Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1457  1001506277    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1453    16559145    0.0    0.0     0.0    0.0
      sElems             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1454    16554575    0.0    0.0     0.0    0.0
      marray#            Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1485        4570    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1484        2285    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1483        2285    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1482        2285    0.0    0.0     0.0    0.0
      ==                 Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:13-14                    1473           0    0.0    0.0     0.0    0.0
      ==                 Ant.World.State                   examples/Ant/World/State.hs:30:13-14                   1452           0    0.0    0.0     0.0    0.0
      act                Ant.World.Decision                examples/Ant/World/Decision.hs:(53,1)-(56,45)          1460           0    0.0    0.0     4.0   14.3
       decide'           Ant.World.Decision                examples/Ant/World/Decision.hs:19:1-53                 1461           0    0.1    0.1     3.9   14.3
        decide           Ant.World.Decision                examples/Ant/World/Decision.hs:(22,1)-(48,37)          1462           0    3.4   14.1     3.9   14.2
         unId            Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1464   247388329    0.0    0.0     0.0    0.0
         array#          Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1465   232158911    0.0    0.0     0.0    0.0
         sElems          Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1463    15229419    0.0    0.0     0.0    0.0
         ant_pos         Ant.World.State                   examples/Ant/World/State.hs:18:5-11                    1470           0    0.0    0.0     0.0    0.0
         scan            Ant.Scanner                       examples/Ant/Scanner.hs:(33,1)-(36,23)                 1466           0    0.3    0.0     0.5    0.0
          array#         Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1469    68385022    0.0    0.0     0.0    0.0
          sElems         Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1468    33377274    0.0    0.0     0.0    0.0
          unId           Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1467    16688637    0.0    0.0     0.0    0.0
          comp           Ant.Scanner                       examples/Ant/Scanner.hs:(20,1)-(21,13)                 1476           0    0.0    0.0     0.0    0.0
          distanceToIn   Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:(26,1)-(54,18)             1471           0    0.1    0.0     0.1    0.0
      after              Ant.World.Flow                    examples/Ant/World/Flow.hs:(85,1)-(90,16)              1458           0    0.1    0.3     0.1    0.4
       adjustWith        Ant.World.Flow                    examples/Ant/World/Flow.hs:(93,1)-(105,41)             1459           0    0.0    0.0     0.0    0.0
       steppingTo        Ant.World.Flow                    examples/Ant/World/Flow.hs:(108,1)-(111,52)            1472           0    0.0    0.0     0.0    0.0
      compare            Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:17-19                    1502           0    0.0    0.0     0.0    0.0
      foodGen            Ant.World.Flow                    examples/Ant/World/Flow.hs:(70,1)-(81,25)              1477           0    0.0    0.0     0.0    0.0
       array#            Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1480      276485    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1479        4570    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1478        4570    0.0    0.0     0.0    0.0
    score                Ant.World.State                   examples/Ant/World/State.hs:37:5-9                     1501           0    0.0    0.0     0.0    0.0
   mkAgentCtx            Strategy.IslandModel              lib/Strategy/IslandModel.hs:(97,1)-(103,43)             990           0    0.0    0.0     0.1    0.2
    build                Strategy.HallOfFame               lib/Strategy/HallOfFame.hs:(64,1)-(74,3)                991           0    0.0    0.0     0.1    0.2
     unId                Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                 992          24    0.0    0.0     0.0    0.0
     array#              Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                         993          20    0.0    0.0     0.0    0.0
     >=                  Ant.Dna                           examples/Ant/Dna.hs:18:25-27                           1255           0    0.0    0.0     0.0    0.0
      <                  Ant.Dna                           examples/Ant/Dna.hs:18:25-27                           1256           0    0.0    0.0     0.0    0.0
       array#            Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1259           8    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1258           6    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1257           3    0.0    0.0     0.0    0.0
     compare             Ant.Dna                           examples/Ant/Dna.hs:18:25-27                           1261           0    0.0    0.0     0.0    0.0
      array#             Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1264         104    0.0    0.0     0.0    0.0
      sElems             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1263          88    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1262          44    0.0    0.0     0.0    0.0
     fit                 Ant.Instance                      examples/Ant/Instance.hs:(37,3)-(56,30)                 994           0    0.0    0.0     0.1    0.2
      createSystemRandom System.Random.MWC                 System/Random/MWC.hs:570:1-71                           995           0    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                 997        5160    0.0    0.0     0.0    0.0
       unBox             Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   1002        5120    0.0    0.0     0.0    0.0
       sizeOf            Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                       1000         380    0.0    0.0     0.0    0.0
       sChunks           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1001          20    0.0    0.0     0.0    0.0
       sSize             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34      999          20    0.0    0.0     0.0    0.0
       upperBound        Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30)  998          20    0.0    0.0     0.0    0.0
       acquireSeedSystem System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)          996           0    0.0    0.0     0.0    0.0
      initialState       Ant.World.Screen                  examples/Ant/World/Screen.hs:(35,1)-(59,20)            1003           0    0.0    0.0     0.0    0.0
       marray#           Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1007        6600    0.0    0.0     0.0    0.0
       sSize             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1005         400    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1019         400    0.0    0.0     0.0    0.0
       upperBound        Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1004         400    0.0    0.0     0.0    0.0
       sChunks           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1018         200    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1006         200    0.0    0.0     0.0    0.0
       foodGen           Ant.World.Flow                    examples/Ant/World/Flow.hs:(70,1)-(81,25)              1008           0    0.0    0.0     0.0    0.0
        array#           Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1011       24000    0.0    0.0     0.0    0.0
        sElems           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1010         400    0.0    0.0     0.0    0.0
        unId             Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1009         400    0.0    0.0     0.0    0.0
      playWholeGame      Ant.World.Flow                    examples/Ant/World/Flow.hs:(114,1)-(118,14)            1013           0    0.0    0.0     0.1    0.2
       step              Ant.World.Flow                    examples/Ant/World/Flow.hs:(17,1)-(67,45)              1014           0    0.0    0.0     0.1    0.2
        array#           Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1020    10842148    0.0    0.0     0.0    0.0
        unId             Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1016      179250    0.0    0.0     0.0    0.0
        sElems           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1017      179220    0.0    0.0     0.0    0.0
        marray#          Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1048          30    0.0    0.0     0.0    0.0
        sChunks          Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1047          15    0.0    0.0     0.0    0.0
        sSize            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1046          15    0.0    0.0     0.0    0.0
        upperBound       Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1045          15    0.0    0.0     0.0    0.0
        ==               Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:13-14                    1037           0    0.0    0.0     0.0    0.0
        act              Ant.World.Decision                examples/Ant/World/Decision.hs:(53,1)-(56,45)          1023           0    0.0    0.0     0.0    0.2
         decide'         Ant.World.Decision                examples/Ant/World/Decision.hs:19:1-53                 1024           0    0.0    0.0     0.0    0.2
          decide         Ant.World.Decision                examples/Ant/World/Decision.hs:(22,1)-(48,37)          1025           0    0.0    0.2     0.0    0.2
           unId          Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1027     3455013    0.0    0.0     0.0    0.0
           array#        Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1028     3286226    0.0    0.0     0.0    0.0
           sElems        Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1026      168787    0.0    0.0     0.0    0.0
           scan          Ant.Scanner                       examples/Ant/Scanner.hs:(33,1)-(36,23)                 1029           0    0.0    0.0     0.0    0.0
            array#       Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1032     3906387    0.0    0.0     0.0    0.0
            sElems       Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1031      457702    0.0    0.0     0.0    0.0
            unId         Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1030      228851    0.0    0.0     0.0    0.0
            comp         Ant.Scanner                       examples/Ant/Scanner.hs:(20,1)-(21,13)                 1035           0    0.0    0.0     0.0    0.0
            distanceToIn Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:(26,1)-(54,18)             1034           0    0.0    0.0     0.0    0.0
        after            Ant.World.Flow                    examples/Ant/World/Flow.hs:(85,1)-(90,16)              1021           0    0.0    0.0     0.0    0.0
         adjustWith      Ant.World.Flow                    examples/Ant/World/Flow.hs:(93,1)-(105,41)             1022           0    0.0    0.0     0.0    0.0
         steppingTo      Ant.World.Flow                    examples/Ant/World/Flow.hs:(108,1)-(111,52)            1036           0    0.0    0.0     0.0    0.0
        foodGen          Ant.World.Flow                    examples/Ant/World/Flow.hs:(70,1)-(81,25)              1040           0    0.0    0.0     0.0    0.0
         array#          Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1043        1815    0.0    0.0     0.0    0.0
         sElems          Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1042          30    0.0    0.0     0.0    0.0
         unId            Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1041          30    0.0    0.0     0.0    0.0
   pointAgent            Strategy.HallOfFame               lib/Strategy/HallOfFame.hs:(196,1)-(212,48)            1058           0    0.0    0.0    37.3   28.3
    unId                 Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1071       13970    0.0    0.0     0.0    0.0
    array#               Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1072       12462    0.0    0.0     0.0    0.0
    marray#              Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1083        9599    0.0    0.0     0.0    0.0
    sElems               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1070        1644    0.0    0.0     0.0    0.0
    sSize                Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1066        1644    0.0    0.0     0.0    0.0
    upperBound           Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1065        1235    0.0    0.0     0.0    0.0
    sChunks              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1248         409    0.0    0.0     0.0    0.0
    toMax                Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,25) 1247         409    0.0    0.0     0.0    0.0
    >                    Ant.Instance                      examples/Ant/Instance.hs:26:10-22                      1249           0    0.0    0.0     0.0    0.0
    fit                  Ant.Instance                      examples/Ant/Instance.hs:(37,3)-(56,30)                1124           0    0.0    0.0    37.3   28.3
     createSystemRandom  System.Random.MWC                 System/Random/MWC.hs:570:1-71                          1125           0    0.0    0.0     0.1    0.1
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1168     1059703    0.0    0.0     0.0    0.0
      unBox              Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   1179     1051238    0.0    0.0     0.0    0.0
      sizeOf             Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                       1171       78073    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1172        4110    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1170        4109    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1169        4109    0.0    0.0     0.0    0.0
      acquireSeedSystem  System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)         1126           0    0.1    0.0     0.1    0.0
     initialState        Ant.World.Screen                  examples/Ant/World/Screen.hs:(35,1)-(59,20)            1180           0    0.0    0.0     0.0    0.0
      marray#            Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1184     1355212    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1182       82152    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1201       82152    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1181       82152    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1200       41076    0.0    0.0     0.0    0.0
      sElems             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1183       41075    0.0    0.0     0.0    0.0
      foodGen            Ant.World.Flow                    examples/Ant/World/Flow.hs:(70,1)-(81,25)              1185           0    0.0    0.0     0.0    0.0
       array#            Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1188     4934642    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1187       82263    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1186       82261    0.0    0.0     0.0    0.0
     playWholeGame       Ant.World.Flow                    examples/Ant/World/Flow.hs:(114,1)-(118,14)            1195           0    0.2    0.0    37.1   28.2
      status             Ant.World.State                   examples/Ant/World/State.hs:33:5-10                    1221           0    0.0    0.0     0.0    0.0
      step               Ant.World.Flow                    examples/Ant/World/Flow.hs:(17,1)-(67,45)              1196           0   22.1    3.3    36.9   28.2
       array#            Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1202  1886008265    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1198    36842317    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1199    36801540    0.0    0.0     0.0    0.0
       marray#           Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1241        8434    0.0    0.0     0.0    0.0
       sChunks           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1240        4217    0.0    0.0     0.0    0.0
       sSize             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1239        4217    0.0    0.0     0.0    0.0
       upperBound        Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1238        4217    0.0    0.0     0.0    0.0
       ==                Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:13-14                    1220           0    0.1    0.0     0.1    0.0
       ==                Ant.World.State                   examples/Ant/World/State.hs:30:13-14                   1197           0    0.0    0.0     0.0    0.0
       act               Ant.World.Decision                examples/Ant/World/Decision.hs:(53,1)-(56,45)          1205           0    0.1    0.0    14.1   24.1
        decide'          Ant.World.Decision                examples/Ant/World/Decision.hs:19:1-53                 1206           0    0.2    0.2    14.1   24.1
         decide          Ant.World.Decision                examples/Ant/World/Decision.hs:(22,1)-(48,37)          1207           0   12.5   23.7    13.9   23.9
          unId           Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1211   505264213    0.0    0.0     0.0    0.0
          array#         Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1212   487556343    0.0    0.0     0.0    0.0
          sElems         Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1208    34094281    0.0    0.0     0.0    0.0
          ant_pos        Ant.World.State                   examples/Ant/World/State.hs:18:5-11                    1217           0    0.0    0.0     0.0    0.0
          scan           Ant.Scanner                       examples/Ant/Scanner.hs:(33,1)-(36,23)                 1213           0    0.9    0.0     1.3    0.1
           array#        Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1216   161272639    0.0    0.0     0.0    0.0
           sElems        Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1215    72192745    0.0    0.0     0.0    0.0
           unId          Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1214    36119383    0.0    0.0     0.0    0.0
           comp          Ant.Scanner                       examples/Ant/Scanner.hs:(20,1)-(21,13)                 1223           0    0.0    0.0     0.0    0.0
           distanceToIn  Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:(26,1)-(54,18)             1218           0    0.4    0.1     0.4    0.1
       after             Ant.World.Flow                    examples/Ant/World/Flow.hs:(85,1)-(90,16)              1203           0    0.4    0.8     0.6    0.8
        adjustWith       Ant.World.Flow                    examples/Ant/World/Flow.hs:(93,1)-(105,41)             1204           0    0.0    0.0     0.0    0.0
        steppingTo       Ant.World.Flow                    examples/Ant/World/Flow.hs:(108,1)-(111,52)            1219           0    0.1    0.1     0.1    0.1
       compare           Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:17-19                    1251           0    0.0    0.0     0.0    0.0
       foodGen           Ant.World.Flow                    examples/Ant/World/Flow.hs:(70,1)-(81,25)              1233           0    0.0    0.0     0.0    0.0
        array#           Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1236      510261    0.0    0.0     0.0    0.0
        sElems           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1235        8438    0.0    0.0     0.0    0.0
        unId             Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1234        8438    0.0    0.0     0.0    0.0
    point                Ant.Instance                      examples/Ant/Instance.hs:(69,3)-(86,33)                1073           0    0.0    0.0     0.0    0.0
     defaultSingle       Mutation.Vec                      lib/Mutation/Vec.hs:(76,1)-(82,33)                     1074           0    0.0    0.0     0.0    0.0
      singleDelete       Mutation.Vec                      lib/Mutation/Vec.hs:(27,1)-(50,34)                     1084           0    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1085       14139    0.0    0.0     0.0    0.0
       marray#           Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1245        2015    0.0    0.0     0.0    0.0
       sChunks           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1244        2015    0.0    0.0     0.0    0.0
       sSize             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1243        2015    0.0    0.0     0.0    0.0
       upperBound        Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1242        2015    0.0    0.0     0.0    0.0
      singleInsert       Mutation.Vec                      lib/Mutation/Vec.hs:(17,1)-(24,31)                     1086           0    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1087       15639    0.0    0.0     0.0    0.0
       marray#           Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1093       13894    0.0    0.0     0.0    0.0
       sSize             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1089        3934    0.0    0.0     0.0    0.0
       upperBound        Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1088        3934    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1090        1983    0.0    0.0     0.0    0.0
       sChunks           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1246        1951    0.0    0.0     0.0    0.0
       randGene          Ant.Rand                          examples/Ant/Rand.hs:(66,1)-(70,34)                    1091           0    0.0    0.0     0.0    0.0
        randScanner      Ant.Rand                          examples/Ant/Rand.hs:(43,1)-(54,31)                    1094           0    0.0    0.0     0.0    0.0
      singlePoint        Mutation.Vec                      lib/Mutation/Vec.hs:(11,1)-(14,26)                     1075           0    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1076       12554    0.0    0.0     0.0    0.0
       marray#           Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1210        8326    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1209        4163    0.0    0.0     0.0    0.0
       randGene          Ant.Rand                          examples/Ant/Rand.hs:(66,1)-(70,34)                    1077           0    0.0    0.0     0.0    0.0
        randScanner      Ant.Rand                          examples/Ant/Rand.hs:(43,1)-(54,31)                    1078           0    0.0    0.0     0.0    0.0
    singlesFrom          Strategy.HallOfFame               lib/Strategy/HallOfFame.hs:(50,1)-(53,31)              1059           0    0.0    0.0     0.0    0.0
     marray#             Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1064        9086    0.0    0.0     0.0    0.0
     unId                Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1063        9086    0.0    0.0     0.0    0.0
     array#              Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1068        8260    0.0    0.0     0.0    0.0
     unBox               Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   1069        4130    0.0    0.0     0.0    0.0
     sSize               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1061        1239    0.0    0.0     0.0    0.0
     sElems              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1062         826    0.0    0.0     0.0    0.0
     upperBound          Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1060         826    0.0    0.0     0.0    0.0
     sChunks             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1067         413    0.0    0.0     0.0    0.0
   setup                 Strategy.HallOfFame               lib/Strategy/HallOfFame.hs:(104,1)-(112,23)             879           0    0.0    0.0     6.8   15.3
    marray#              Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                        986          22    0.0    0.0     0.0    0.0
    unId                 Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                 985          22    0.0    0.0     0.0    0.0
    sChunks              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36      979           2    0.0    0.0     0.0    0.0
    sSize                Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34      978           2    0.0    0.0     0.0    0.0
    upperBound           Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30)  977           2    0.0    0.0     0.0    0.0
    fit                  Ant.Instance                      examples/Ant/Instance.hs:(37,3)-(56,30)                 905           0    0.0    0.0     6.8   15.3
     createSystemRandom  System.Random.MWC                 System/Random/MWC.hs:570:1-71                           906           0    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                 908      516000    0.0    0.0     0.0    0.0
      unBox              Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                    913      512000    0.0    0.0     0.0    0.0
      sizeOf             Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                        911       38000    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36      912        2000    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34      910        2000    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30)  909        2000    0.0    0.0     0.0    0.0
      acquireSeedSystem  System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)          907           0    0.0    0.0     0.0    0.0
     initialState        Ant.World.Screen                  examples/Ant/World/Screen.hs:(35,1)-(59,20)             914           0    0.0    0.0     0.0    0.0
      marray#            Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                        918      660000    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34      916       40000    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                 943       40000    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30)  915       40000    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36      942       20000    0.0    0.0     0.0    0.0
      sElems             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35      917       20000    0.0    0.0     0.0    0.0
      foodGen            Ant.World.Flow                    examples/Ant/World/Flow.hs:(70,1)-(81,25)               932           0    0.0    0.0     0.0    0.0
       array#            Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                         935     2402400    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35      934       40040    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                 933       40040    0.0    0.0     0.0    0.0
     playWholeGame       Ant.World.Flow                    examples/Ant/World/Flow.hs:(114,1)-(118,14)             937           0    0.0    0.0     6.7   15.2
      status             Ant.World.State                   examples/Ant/World/State.hs:33:5-10                     966           0    0.0    0.0     0.0    0.0
      step               Ant.World.Flow                    examples/Ant/World/Flow.hs:(17,1)-(67,45)               938           0    2.3    0.9     6.7   15.2
       array#            Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                         944   666683488    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                 940    11026906    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35      941    11026308    0.0    0.0     0.0    0.0
       marray#           Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                        976         598    0.0    0.0     0.0    0.0
       sChunks           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36      975         299    0.0    0.0     0.0    0.0
       sSize             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34      974         299    0.0    0.0     0.0    0.0
       upperBound        Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30)  973         299    0.0    0.0     0.0    0.0
       ==                Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:13-14                     965           0    0.0    0.0     0.0    0.0
       ==                Ant.World.State                   examples/Ant/World/State.hs:30:13-14                    939           0    0.0    0.0     0.0    0.0
       act               Ant.World.Decision                examples/Ant/World/Decision.hs:(53,1)-(56,45)           947           0    0.0    0.0     4.3   14.0
        decide'          Ant.World.Decision                examples/Ant/World/Decision.hs:19:1-53                  948           0    0.0    0.1     4.3   14.0
         decide          Ant.World.Decision                examples/Ant/World/Decision.hs:(22,1)-(48,37)           949           0    1.9   13.4     4.3   14.0
          unId           Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                 951   227407837    0.0    0.0     0.0    0.0
          array#         Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                         952   216582435    0.0    0.0     0.0    0.0
          sElems         Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35      950    10825402    0.0    0.0     0.0    0.0
          ant_pos        Ant.World.State                   examples/Ant/World/State.hs:18:5-11                     961           0    0.0    0.0     0.0    0.0
          scan           Ant.Scanner                       examples/Ant/Scanner.hs:(33,1)-(36,23)                  957           0    1.3    0.0     2.4    0.6
           array#        Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                         960   589274559    0.0    0.0     0.0    0.0
           sElems        Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35      959    29053492    0.0    0.0     0.0    0.0
           unId          Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                 958    14526746    0.0    0.0     0.0    0.0
           comp          Ant.Scanner                       examples/Ant/Scanner.hs:(20,1)-(21,13)                  963           0    0.1    0.0     0.1    0.0
           distanceToIn  Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:(26,1)-(54,18)              962           0    0.9    0.5     0.9    0.5
       after             Ant.World.Flow                    examples/Ant/World/Flow.hs:(85,1)-(90,16)               945           0    0.0    0.2     0.1    0.3
        adjustWith       Ant.World.Flow                    examples/Ant/World/Flow.hs:(93,1)-(105,41)              946           0    0.0    0.0     0.0    0.0
        steppingTo       Ant.World.Flow                    examples/Ant/World/Flow.hs:(108,1)-(111,52)             964           0    0.0    0.0     0.0    0.0
       compare           Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:17-19                     981           0    0.0    0.0     0.0    0.0
       foodGen           Ant.World.Flow                    examples/Ant/World/Flow.hs:(70,1)-(81,25)               968           0    0.0    0.0     0.0    0.0
        array#           Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                         971       36179    0.0    0.0     0.0    0.0
        sElems           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35      970         598    0.0    0.0     0.0    0.0
        unId             Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                 969         598    0.0    0.0     0.0    0.0
     score               Ant.World.State                   examples/Ant/World/State.hs:37:5-9                      980           0    0.0    0.0     0.0    0.0
    new                  Ant.Instance                      examples/Ant/Instance.hs:66:3-43                        880           0    0.0    0.0     0.0    0.0
     createSystemRandom  System.Random.MWC                 System/Random/MWC.hs:570:1-71                           882           0    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                 887      516000    0.0    0.0     0.0    0.0
      unBox              Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                    892      512000    0.0    0.0     0.0    0.0
      sizeOf             Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                        890       38000    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36      891        2000    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34      889        2000    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30)  888        2000    0.0    0.0     0.0    0.0
      acquireSeedSystem  System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)          884           0    0.0    0.0     0.0    0.0
     randMind            Ant.Rand                          examples/Ant/Rand.hs:(78,1)-(84,28)                     893           0    0.0    0.0     0.0    0.0
      randDecisionTree   Ant.Rand                          examples/Ant/Rand.hs:(73,1)-(75,40)                     894           0    0.0    0.0     0.0    0.0
       marray#           Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                        903       83839    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35      897        4000    0.0    0.0     0.0    0.0
       sSize             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34      896        4000    0.0    0.0     0.0    0.0
       upperBound        Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30)  895        4000    0.0    0.0     0.0    0.0
       randGene          Ant.Rand                          examples/Ant/Rand.hs:(66,1)-(70,34)                     898           0    0.0    0.0     0.0    0.0
        randScanner      Ant.Rand                          examples/Ant/Rand.hs:(43,1)-(54,31)                     899           0    0.0    0.0     0.0    0.0
         randCompass     Ant.Rand                          examples/Ant/Rand.hs:(29,1)-(40,13)                     901           0    0.0    0.0     0.0    0.0
   showList              Ant.Instance                      examples/Ant/Instance.hs:25:17-20                      1500           0    0.0    0.0     0.0    0.0
    showsPrec            Ant.Instance                      examples/Ant/Instance.hs:25:17-20                      1506           0    0.0    0.0     0.0    0.0
   tableAgent            Strategy.HallOfFame               lib/Strategy/HallOfFame.hs:(168,1)-(187,51)            1051           0    0.0    0.0     0.0    0.0
    marray#              Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1290         114    0.0    0.0     0.0    0.0
    insert               Strategy.HallOfFame               lib/Strategy/HallOfFame.hs:(77,1)-(97,7)               1254           0    0.0    0.0     0.0    0.0
     marray#             Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1275         286    0.0    0.0     0.0    0.0
     compare             Ant.Dna                           examples/Ant/Dna.hs:18:25-27                           1268           0    0.0    0.0     0.0    0.0
      array#             Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1271       18578    0.0    0.0     0.0    0.0
      sElems             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1270        3278    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1269        1639    0.0    0.0     0.0    0.0
   travelAgent           Strategy.IslandModel              lib/Strategy/IslandModel.hs:(132,1)-(156,44)           1294           0    0.0    0.0     9.3   12.8
    unId                 Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1295        6535    0.0    0.0     0.0    0.0
    array#               Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1297        5832    0.0    0.0     0.0    0.0
    marray#              Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1313        4201    0.0    0.0     0.0    0.0
    sElems               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1308         726    0.0    0.0     0.0    0.0
    sSize                Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1305         726    0.0    0.0     0.0    0.0
    upperBound           Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1304         545    0.0    0.0     0.0    0.0
    unBox                Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   1296         364    0.0    0.0     0.0    0.0
    sChunks              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1496         181    0.0    0.0     0.0    0.0
    toMax                Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,25) 1495         181    0.0    0.0     0.0    0.0
    cross                Ant.Instance                      examples/Ant/Instance.hs:(89,3)-(122,33)               1310           0    0.0    0.0     0.0    0.0
     altZipMin           Mutation.Vec                      lib/Mutation/Vec.hs:(53,1)-(60,25)                     1311           0    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1312       99203    0.0    0.0     0.0    0.0
      marray#            Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1401       47687    0.0    0.0     0.0    0.0
      array#             Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1399       44236    0.0    0.0     0.0    0.0
      unBox              Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   1400       44236    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1398        3451    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1397        3451    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1396        3451    0.0    0.0     0.0    0.0
    fit                  Ant.Instance                      examples/Ant/Instance.hs:(37,3)-(56,30)                1314           0    0.0    0.0     9.3   12.8
     createSystemRandom  System.Random.MWC                 System/Random/MWC.hs:570:1-71                          1315           0    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1366      468270    0.0    0.0     0.0    0.0
      unBox              Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   1371      464640    0.0    0.0     0.0    0.0
      sizeOf             Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                       1369       34485    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1370        1815    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1368        1815    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1367        1815    0.0    0.0     0.0    0.0
      acquireSeedSystem  System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)         1316           0    0.0    0.0     0.0    0.0
     initialState        Ant.World.Screen                  examples/Ant/World/Screen.hs:(35,1)-(59,20)            1372           0    0.0    0.0     0.0    0.0
      marray#            Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1376      598653    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1374       36282    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1388       36282    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1373       36282    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1387       18141    0.0    0.0     0.0    0.0
      sElems             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1375       18141    0.0    0.0     0.0    0.0
      foodGen            Ant.World.Flow                    examples/Ant/World/Flow.hs:(70,1)-(81,25)              1377           0    0.0    0.0     0.0    0.0
       array#            Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1380     2179200    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1379       36320    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1378       36320    0.0    0.0     0.0    0.0
       ==                Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:13-14                    1381           0    0.0    0.0     0.0    0.0
     playWholeGame       Ant.World.Flow                    examples/Ant/World/Flow.hs:(114,1)-(118,14)            1382           0    0.0    0.0     9.2   12.8
      status             Ant.World.State                   examples/Ant/World/State.hs:33:5-10                    1412           0    0.0    0.0     0.0    0.0
      step               Ant.World.Flow                    examples/Ant/World/Flow.hs:(17,1)-(67,45)              1383           0    4.4    1.3     9.2   12.8
       array#            Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1389   858686200    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1385    14199019    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1386    14196247    0.0    0.0     0.0    0.0
       marray#           Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1494        2772    0.0    0.0     0.0    0.0
       sChunks           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1493        1386    0.0    0.0     0.0    0.0
       sSize             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1492        1386    0.0    0.0     0.0    0.0
       upperBound        Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1491        1386    0.0    0.0     0.0    0.0
       ==                Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:13-14                    1411           0    0.0    0.0     0.0    0.0
       ==                Ant.World.State                   examples/Ant/World/State.hs:30:13-14                   1384           0    0.0    0.0     0.0    0.0
       act               Ant.World.Decision                examples/Ant/World/Decision.hs:(53,1)-(56,45)          1392           0    0.0    0.0     4.7   11.2
        decide'          Ant.World.Decision                examples/Ant/World/Decision.hs:19:1-53                 1393           0    0.1    0.1     4.6   11.2
         decide          Ant.World.Decision                examples/Ant/World/Decision.hs:(22,1)-(48,37)          1394           0    2.9   10.9     4.6   11.1
          unId           Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1402   184794019    0.0    0.0     0.0    0.0
          array#         Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1403   171427899    0.0    0.0     0.0    0.0
          sElems         Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1395    13366120    0.0    0.0     0.0    0.0
          ant_pos        Ant.World.State                   examples/Ant/World/State.hs:18:5-11                    1408           0    0.0    0.0     0.0    0.0
          scan           Ant.Scanner                       examples/Ant/Scanner.hs:(33,1)-(36,23)                 1404           0    1.0    0.0     1.7    0.2
           array#        Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1407   324546208    0.0    0.0     0.0    0.0
           sElems        Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1406    29296464    0.0    0.0     0.0    0.0
           unId          Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1405    14648232    0.0    0.0     0.0    0.0
           comp          Ant.Scanner                       examples/Ant/Scanner.hs:(20,1)-(21,13)                 1410           0    0.1    0.0     0.1    0.0
           distanceToIn  Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:(26,1)-(54,18)             1409           0    0.6    0.1     0.6    0.1
       after             Ant.World.Flow                    examples/Ant/World/Flow.hs:(85,1)-(90,16)              1390           0    0.1    0.3     0.1    0.3
        adjustWith       Ant.World.Flow                    examples/Ant/World/Flow.hs:(93,1)-(105,41)             1391           0    0.0    0.0     0.0    0.0
        steppingTo       Ant.World.Flow                    examples/Ant/World/Flow.hs:(108,1)-(111,52)            1413           0    0.0    0.0     0.0    0.0
       compare           Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:17-19                    1499           0    0.0    0.0     0.0    0.0
       foodGen           Ant.World.Flow                    examples/Ant/World/Flow.hs:(70,1)-(81,25)              1486           0    0.0    0.0     0.0    0.0
        array#           Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1489      167709    0.0    0.0     0.0    0.0
        sElems           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1488        2775    0.0    0.0     0.0    0.0
        unId             Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1487        2775    0.0    0.0     0.0    0.0
    pairsFrom'           Strategy.IslandModel              lib/Strategy/IslandModel.hs:(118,1)-(124,61)           1298           0    0.0    0.0     0.0    0.0
     unId                Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1302        7826    0.0    0.0     0.0    0.0
     array#              Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1307        7280    0.0    0.0     0.0    0.0
     marray#             Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1303        6006    0.0    0.0     0.0    0.0
     unBox               Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   1309        3640    0.0    0.0     0.0    0.0
     sSize               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1300         546    0.0    0.0     0.0    0.0
     upperBound          Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1299         546    0.0    0.0     0.0    0.0
     sElems              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1301         364    0.0    0.0     0.0    0.0
     sChunks             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1306         182    0.0    0.0     0.0    0.0
