	Sat Feb 28 13:05 2026 Time and Allocation Profiling Report  (Final)

	   gen-algs +RTS -N -p -N -RTS

	total time  =    16702.70 secs   (52030555 ticks @ 1000 us, 16 processors)
	total alloc = 5,184,390,771,392 bytes  (excludes profiling overheads)

COST CENTRE       MODULE                       SRC                                              %time %alloc

scan              Ant.Scanner                  examples/Ant/Scanner.hs:(33,1)-(36,23)            43.7    2.3
playWholeGameST   Ant.World.Flow               examples/Ant/World/Flow.hs:(143,1)-(176,21)       36.1   15.4
distanceToIn      Ant.Board.Pos2D              examples/Ant/Board/Pos2D.hs:(26,1)-(54,18)        12.5   40.4
decideST          Ant.World.Decision           examples/Ant/World/Decision.hs:(27,1)-(92,37)      4.0   33.3
comp              Ant.Scanner                  examples/Ant/Scanner.hs:(20,1)-(21,13)             2.7    0.0
act               Ant.World.Decision           examples/Ant/World/Decision.hs:(127,1)-(130,45)    0.3    3.0
after             Ant.World.Flow               examples/Ant/World/Flow.hs:(89,1)-(94,16)          0.2    3.1
steppingTo        Ant.World.Flow               examples/Ant/World/Flow.hs:(112,1)-(115,52)        0.1    1.0
acquireSeedSystem System.Random.MWC.SeedSource System/Random/MWC/SeedSource.hs:(42,1)-(48,39)     0.1    1.1


                                                                                                                                      individual      inherited
COST CENTRE              MODULE                            SRC                                                    no.      entries  %time %alloc   %time %alloc

MAIN                     MAIN                              <built-in>                                              437           0    0.0    0.0   100.0  100.0
 CAF                     GHC.Conc.Signal                   <entire-module>                                         808           0    0.0    0.0     0.0    0.0
 CAF                     GHC.Event.Control                 <entire-module>                                         801           0    0.0    0.0     0.0    0.0
 CAF                     GHC.Event.Poll                    <entire-module>                                         793           0    0.0    0.0     0.0    0.0
 CAF                     GHC.Event.Thread                  <entire-module>                                         792           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding                   <entire-module>                                         772           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv             <entire-module>                                         770           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                  <entire-module>                                         764           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                         <entire-module>                                         763           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                  <entire-module>                                         761           0    0.0    0.0     0.0    0.0
 CAF                     GHC.TopHandler                    <entire-module>                                         733           0    0.0    0.0     0.0    0.0
 CAF                     GHC.Weak.Finalize                 <entire-module>                                         726           0    0.0    0.0     0.0    0.0
 CAF                     Ant.World.Decision                <entire-module>                                         627           0    0.0    0.0     0.0    0.0
  decideST               Ant.World.Decision                examples/Ant/World/Decision.hs:(27,1)-(92,37)           949           0    0.0    0.0     0.0    0.0
   sizeOf                Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                        950           1    0.0    0.0     0.0    0.0
 CAF                     Ant.World.Screen                  <entire-module>                                         624           0    0.0    0.0     0.0    0.0
  blocks'                Ant.World.Screen                  examples/Ant/World/Screen.hs:(28,1)-(32,47)             928           0    0.0    0.0     0.0    0.0
  initialState           Ant.World.Screen                  examples/Ant/World/Screen.hs:(35,1)-(59,20)             924           0    0.0    0.0     0.0    0.0
   marray#               Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                        930         242    0.0    0.0     0.0    0.0
   unId                  Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                 929         242    0.0    0.0     0.0    0.0
   array#                Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                         941         120    0.0    0.0     0.0    0.0
   sSize                 Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34      926           3    0.0    0.0     0.0    0.0
   sChunks               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36      927           2    0.0    0.0     0.0    0.0
   upperBound            Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30)  925           2    0.0    0.0     0.0    0.0
   sElems                Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35      939           1    0.0    0.0     0.0    0.0
   toMax                 Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,25)  940           1    0.0    0.0     0.0    0.0
 CAF                     System.Random.MWC                 <entire-module>                                         615           0    0.0    0.0     0.0    0.0
  acquireSeedSystem      System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)          883           1    0.0    0.0     0.0    0.0
  createSystemRandom     System.Random.MWC                 System/Random/MWC.hs:570:1-71                           881           1    0.0    0.0     0.0    0.0
   sizeOf                Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                        885           1    0.0    0.0     0.0    0.0
 CAF                     Data.Vector.Strict                <entire-module>                                         454           0    0.0    0.0     0.0    0.0
  marray#                Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                        923           1    0.0    0.0     0.0    0.0
  sChunks                Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36      921           1    0.0    0.0     0.0    0.0
  sSize                  Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34      920           1    0.0    0.0     0.0    0.0
  unId                   Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                 922           1    0.0    0.0     0.0    0.0
  upperBound             Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30)  919           1    0.0    0.0     0.0    0.0
 CAF                     Data.Primitive.MachDeps           <entire-module>                                         447           0    0.0    0.0     0.0    0.0
  sIZEOF_WORD32          Data.Primitive.MachDeps           Data/Primitive/MachDeps.hs:107:1-17                     886           1    0.0    0.0     0.0    0.0
  sIZEOF_WORD8           Data.Primitive.MachDeps           Data/Primitive/MachDeps.hs:95:1-16                      951           1    0.0    0.0     0.0    0.0
 main                    Main                              src/Main.hs:(11,1)-(17,13)                              874           0    0.0    0.0   100.0  100.0
  evolve                 Strategy.IslandModel              lib/Strategy/IslandModel.hs:(26,1)-(89,26)              875           0    0.0    0.0   100.0  100.0
   unId                  Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                 988      145985    0.0    0.0     0.0    0.0
   array#                Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                         989      143122    0.0    0.0     0.0    0.0
   marray#               Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                        987           8    0.0    0.0     0.0    0.0
   sElems                Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35      878           2    0.0    0.0     0.0    0.0
   sSize                 Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34      877           2    0.0    0.0     0.0    0.0
   upperBound            Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30)  876           2    0.0    0.0     0.0    0.0
   compare               Ant.Instance                      examples/Ant/Instance.hs:27:10-22                      1490           0    0.0    0.0     0.0    0.0
    <=                   Ant.Instance                      examples/Ant/Instance.hs:(29,3)-(30,22)                1492           0    0.0    0.0     0.0    0.0
    ==                   Ant.Instance                      examples/Ant/Instance.hs:26:13-14                      1491           0    0.0    0.0     0.0    0.0
   createSystemRandom    System.Random.MWC                 System/Random/MWC.hs:570:1-71                          1047           0    0.0    0.0     0.0    0.0
    unId                 Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1050        3354    0.0    0.0     0.0    0.0
    unBox                Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   1055        3328    0.0    0.0     0.0    0.0
    sizeOf               Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                       1053         247    0.0    0.0     0.0    0.0
    sChunks              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1054          13    0.0    0.0     0.0    0.0
    sSize                Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1052          13    0.0    0.0     0.0    0.0
    upperBound           Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1051          13    0.0    0.0     0.0    0.0
    acquireSeedSystem    System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)         1048           0    0.0    0.0     0.0    0.0
   crossAgent            Strategy.HallOfFame               lib/Strategy/HallOfFame.hs:(221,1)-(237,48)            1096           0    0.0    0.0    42.6   35.9
    unId                 Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1114     2175697    0.0    0.0     0.0    0.0
    array#               Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1115     2120314    0.0    0.0     0.0    0.0
    marray#              Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1120     1456440    0.0    0.0     0.0    0.0
    sElems               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1113       56512    0.0    0.0     0.0    0.0
    sSize                Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1110       56512    0.0    0.0     0.0    0.0
    upperBound           Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1109       42387    0.0    0.0     0.0    0.0
    sChunks              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1241       14125    0.0    0.0     0.0    0.0
    toMax                Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,25) 1240       14125    0.0    0.0     0.0    0.0
    >                    Ant.Instance                      examples/Ant/Instance.hs:27:10-22                      1242           0    0.0    0.0     0.0    0.0
     <=                  Ant.Instance                      examples/Ant/Instance.hs:(29,3)-(30,22)                1243           0    0.0    0.0     0.0    0.0
    cross                Ant.Instance                      examples/Ant/Instance.hs:(90,3)-(123,33)               1117           0    0.0    0.0     0.0    0.0
     altZipMin           Mutation.Vec                      lib/Mutation/Vec.hs:(53,1)-(60,25)                     1118           0    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1119    13906146    0.0    0.0     0.0    0.0
      marray#            Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1192     6201175    0.0    0.0     0.0    0.0
      array#             Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1190     4878849    0.0    0.0     0.0    0.0
      unBox              Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   1191     4878849    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1189     1322320    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1187     1322316    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1188     1322314    0.0    0.0     0.0    0.0
    fit                  Ant.Instance                      examples/Ant/Instance.hs:(38,3)-(57,30)                1124           0    0.0    0.0    42.6   35.9
     createSystemRandom  System.Random.MWC                 System/Random/MWC.hs:570:1-71                          1125           0    0.0    0.0     0.1    0.6
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1161   182223873    0.0    0.0     0.0    0.0
      unBox              Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   1167   180805179    0.0    0.0     0.0    0.0
      sizeOf             Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                       1165    13421208    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1166      706392    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1163      706388    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1164      706387    0.0    0.0     0.0    0.0
      acquireSeedSystem  System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)         1126           0    0.1    0.5     0.1    0.5
     initialState        Ant.World.Screen                  examples/Ant/World/Screen.hs:(35,1)-(59,20)            1168           0    0.0    0.1     0.0    0.1
      marray#            Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1172    69927930    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1169     4238359    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1170     4238345    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1183     4238337    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1182     2119175    0.0    0.0     0.0    0.0
      sElems             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1171     2119168    0.0    0.0     0.0    0.0
      foodGen            Ant.World.Flow                    examples/Ant/World/Flow.hs:(74,1)-(85,25)              1173           0    0.0    0.0     0.0    0.0
       array#            Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1176   254575315    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1175     4243371    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1174     4243363    0.0    0.0     0.0    0.0
       ==                Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:13-14                    1178           0    0.0    0.0     0.0    0.0
     playWholeGameST     Ant.World.Flow                    examples/Ant/World/Flow.hs:(143,1)-(176,21)            1184           0   21.3    6.8    42.5   35.2
      array#             Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1218 141812710936    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1216  2974296833    0.0    0.0     0.0    0.0
      sElems             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1217  2973465940    0.0    0.0     0.0    0.0
      marray#            Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1239      132976    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1238       66488    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1237       66488    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1236       66488    0.0    0.0     0.0    0.0
      ==                 Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:13-14                    1220           0    0.1    0.0     0.1    0.0
      ==                 Ant.World.State                   examples/Ant/World/State.hs:30:13-14                   1186           0    0.0    0.0     0.0    0.0
      act                Ant.World.Decision                examples/Ant/World/Decision.hs:(127,1)-(130,45)        1201           0    0.1    1.3    21.0   26.6
       decideST          Ant.World.Decision                examples/Ant/World/Decision.hs:(27,1)-(92,37)          1202           0    1.6   12.4    20.9   25.3
        array#           Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1206 10429322263    0.0    0.0     0.0    0.0
        unId             Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1203  5693623416    0.0    0.0     0.0    0.0
        sElems           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1205  2854108008    0.0    0.0     0.0    0.0
        sizeOf           Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                       1204  2852499823    0.0    0.0     0.0    0.0
        ant_pos          Ant.World.State                   examples/Ant/World/State.hs:18:5-11                    1211           0    0.0    0.0     0.0    0.0
        scan             Ant.Scanner                       examples/Ant/Scanner.hs:(33,1)-(36,23)                 1207           0   14.3    0.7    19.2   12.9
         array#          Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1210 143622137174    0.0    0.0     0.0    0.0
         sElems          Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1209 11298397188    0.0    0.0     0.0    0.0
         unId            Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1208  5660979435    0.0    0.0     0.0    0.0
         comp            Ant.Scanner                       examples/Ant/Scanner.hs:(20,1)-(21,13)                 1213           0    0.8    0.0     0.8    0.0
         distanceToIn    Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:(26,1)-(54,18)             1212           0    4.0   12.1     4.0   12.1
      after              Ant.World.Flow                    examples/Ant/World/Flow.hs:(89,1)-(94,16)              1215           0    0.1    1.4     0.2    1.8
       steppingTo        Ant.World.Flow                    examples/Ant/World/Flow.hs:(112,1)-(115,52)            1219           0    0.1    0.5     0.1    0.5
      compare            Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:17-19                    1221           0    0.0    0.0     0.0    0.0
      foodGen            Ant.World.Flow                    examples/Ant/World/Flow.hs:(74,1)-(85,25)              1231           0    0.0    0.0     0.0    0.0
       array#            Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1234     8045082    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1233      133051    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1232      133051    0.0    0.0     0.0    0.0
      status             Ant.World.State                   examples/Ant/World/State.hs:33:5-10                    1185           0    0.0    0.0     0.0    0.0
     score               Ant.World.State                   examples/Ant/World/State.hs:37:5-9                     1278           0    0.0    0.0     0.0    0.0
    pairsFrom            Strategy.HallOfFame               lib/Strategy/HallOfFame.hs:(57,1)-(61,62)              1097           0    0.0    0.0     0.0    0.0
     unId                Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1101     2854455    0.0    0.0     0.0    0.0
     array#              Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1112     2826193    0.0    0.0     0.0    0.0
     marray#             Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1102     2162036    0.0    0.0     0.0    0.0
     unBox               Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   1116     1413096    0.0    0.0     0.0    0.0
     sSize               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1099       42393    0.0    0.0     0.0    0.0
     upperBound          Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1098       42393    0.0    0.0     0.0    0.0
     sElems              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1100       28262    0.0    0.0     0.0    0.0
     sChunks             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1111       14131    0.0    0.0     0.0    0.0
   done                  Ant.Instance                      examples/Ant/Instance.hs:64:3-52                       1494           0    0.0    0.0     0.0    0.0
   feedbacker            Ant.Instance                      examples/Ant/Instance.hs:(127,3)-(133,16)              1289           0    0.0    0.0     0.0    0.0
    unId                 Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1318         621    0.0    0.0     0.0    0.0
    array#               Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1323         606    0.0    0.0     0.0    0.0
    marray#              Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1324         460    0.0    0.0     0.0    0.0
    sSize                Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1321           9    0.0    0.0     0.0    0.0
    upperBound           Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1320           7    0.0    0.0     0.0    0.0
    sChunks              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1322           5    0.0    0.0     0.0    0.0
    sElems               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1319           5    0.0    0.0     0.0    0.0
    createSystemRandom   System.Random.MWC                 System/Random/MWC.hs:570:1-71                          1290           0    0.0    0.0     0.0    0.0
     unId                Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1312         258    0.0    0.0     0.0    0.0
     unBox               Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   1317         256    0.0    0.0     0.0    0.0
     sizeOf              Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                       1315          19    0.0    0.0     0.0    0.0
     sChunks             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1316           1    0.0    0.0     0.0    0.0
     sSize               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1314           1    0.0    0.0     0.0    0.0
     upperBound          Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1313           1    0.0    0.0     0.0    0.0
     acquireSeedSystem   System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)         1291           0    0.0    0.0     0.0    0.0
    initialState         Ant.World.Screen                  examples/Ant/World/Screen.hs:(35,1)-(59,20)            1325           0    0.0    0.0     0.0    0.0
     marray#             Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1329        4950    0.0    0.0     0.0    0.0
     sSize               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1327         300    0.0    0.0     0.0    0.0
     unId                Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1336         300    0.0    0.0     0.0    0.0
     upperBound          Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1326         300    0.0    0.0     0.0    0.0
     sChunks             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1335         150    0.0    0.0     0.0    0.0
     sElems              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1328         150    0.0    0.0     0.0    0.0
     foodGen             Ant.World.Flow                    examples/Ant/World/Flow.hs:(74,1)-(85,25)              1330           0    0.0    0.0     0.0    0.0
      array#             Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1333       18000    0.0    0.0     0.0    0.0
      sElems             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1332         300    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1331         300    0.0    0.0     0.0    0.0
    playWholeGame        Ant.World.Flow                    examples/Ant/World/Flow.hs:(118,1)-(122,14)            1387           0    0.0    0.0     0.0    0.0
     status              Ant.World.State                   examples/Ant/World/State.hs:33:5-10                    1409           0    0.0    0.0     0.0    0.0
     step                Ant.World.Flow                    examples/Ant/World/Flow.hs:(21,1)-(71,45)              1388           0    0.0    0.0     0.0    0.0
      array#             Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1392    15523219    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1390      256612    0.0    0.0     0.0    0.0
      sElems             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1391      256592    0.0    0.0     0.0    0.0
      marray#            Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1429          20    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1428          10    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1427          10    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1426          10    0.0    0.0     0.0    0.0
      ==                 Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:13-14                    1408           0    0.0    0.0     0.0    0.0
      act                Ant.World.Decision                examples/Ant/World/Decision.hs:(127,1)-(130,45)        1394           0    0.0    0.0     0.0    0.0
       decideST          Ant.World.Decision                examples/Ant/World/Decision.hs:(27,1)-(92,37)          1395           0    0.0    0.0     0.0    0.0
        array#           Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1399     4869245    0.0    0.0     0.0    0.0
        unId             Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1396      472038    0.0    0.0     0.0    0.0
        sElems           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1398      236019    0.0    0.0     0.0    0.0
        sizeOf           Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                       1397      236019    0.0    0.0     0.0    0.0
        ant_pos          Ant.World.State                   examples/Ant/World/State.hs:18:5-11                    1404           0    0.0    0.0     0.0    0.0
        scan             Ant.Scanner                       examples/Ant/Scanner.hs:(33,1)-(36,23)                 1400           0    0.0    0.0     0.0    0.0
         array#          Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1403    99043968    0.0    0.0     0.0    0.0
         sElems          Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1402     4964122    0.0    0.0     0.0    0.0
         unId            Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1401     2482061    0.0    0.0     0.0    0.0
         comp            Ant.Scanner                       examples/Ant/Scanner.hs:(20,1)-(21,13)                 1406           0    0.0    0.0     0.0    0.0
         distanceToIn    Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:(26,1)-(54,18)             1405           0    0.0    0.0     0.0    0.0
      after              Ant.World.Flow                    examples/Ant/World/Flow.hs:(89,1)-(94,16)              1393           0    0.0    0.0     0.0    0.0
       steppingTo        Ant.World.Flow                    examples/Ant/World/Flow.hs:(112,1)-(115,52)            1407           0    0.0    0.0     0.0    0.0
      compare            Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:17-19                    1411           0    0.0    0.0     0.0    0.0
      foodGen            Ant.World.Flow                    examples/Ant/World/Flow.hs:(74,1)-(85,25)              1421           0    0.0    0.0     0.0    0.0
       array#            Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1424        1210    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1423          20    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1422          20    0.0    0.0     0.0    0.0
   fit                   Ant.Instance                      examples/Ant/Instance.hs:(38,3)-(57,30)                1435           0    0.0    0.0     7.0   14.3
    createSystemRandom   System.Random.MWC                 System/Random/MWC.hs:570:1-71                          1436           0    0.0    0.0     0.0    0.1
     unId                Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1438    36924444    0.0    0.0     0.0    0.0
     unBox               Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   1443    36638208    0.0    0.0     0.0    0.0
     sizeOf              Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                       1441     2719242    0.0    0.0     0.0    0.0
     sChunks             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1442      143118    0.0    0.0     0.0    0.0
     sSize               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1440      143118    0.0    0.0     0.0    0.0
     upperBound          Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1439      143118    0.0    0.0     0.0    0.0
     acquireSeedSystem   System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)         1437           0    0.0    0.1     0.0    0.1
    initialState         Ant.World.Screen                  examples/Ant/World/Screen.hs:(35,1)-(59,20)            1444           0    0.0    0.0     0.0    0.0
     marray#             Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1448    14168682    0.0    0.0     0.0    0.0
     sSize               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1446      858708    0.0    0.0     0.0    0.0
     unId                Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1455      858708    0.0    0.0     0.0    0.0
     upperBound          Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1445      858708    0.0    0.0     0.0    0.0
     sChunks             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1454      429354    0.0    0.0     0.0    0.0
     sElems              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1447      429354    0.0    0.0     0.0    0.0
     foodGen             Ant.World.Flow                    examples/Ant/World/Flow.hs:(74,1)-(85,25)              1449           0    0.0    0.0     0.0    0.0
      array#             Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1452    51585360    0.0    0.0     0.0    0.0
      sElems             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1451      859756    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1450      859756    0.0    0.0     0.0    0.0
      ==                 Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:13-14                    1453           0    0.0    0.0     0.0    0.0
    playWholeGameST      Ant.World.Flow                    examples/Ant/World/Flow.hs:(143,1)-(176,21)            1456           0    2.0    1.7     7.0   14.1
     array#              Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1475 42261772513    0.0    0.0     0.0    0.0
     unId                Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1473   698631712    0.0    0.0     0.0    0.0
     sElems              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1474   698591496    0.0    0.0     0.0    0.0
     marray#             Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1487       40216    0.0    0.0     0.0    0.0
     sChunks             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1486       20108    0.0    0.0     0.0    0.0
     sSize               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1485       20108    0.0    0.0     0.0    0.0
     upperBound          Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1484       20108    0.0    0.0     0.0    0.0
     ==                  Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:13-14                    1476           0    0.0    0.0     0.0    0.0
     ==                  Ant.World.State                   examples/Ant/World/State.hs:30:13-14                   1458           0    0.0    0.0     0.0    0.0
     act                 Ant.World.Decision                examples/Ant/World/Decision.hs:(127,1)-(130,45)        1459           0    0.0    0.3     5.0   12.0
      decideST           Ant.World.Decision                examples/Ant/World/Decision.hs:(27,1)-(92,37)          1460           0    0.3    3.9     5.0   11.7
       array#            Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1464  3713139708    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1461  1321706930    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1463   660853465    0.0    0.0     0.0    0.0
       sizeOf            Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                       1462   660853465    0.0    0.0     0.0    0.0
       ant_pos           Ant.World.State                   examples/Ant/World/State.hs:18:5-11                    1469           0    0.0    0.0     0.0    0.0
       scan              Ant.Scanner                       examples/Ant/Scanner.hs:(33,1)-(36,23)                 1465           0    2.5    0.3     4.6    7.8
        array#           Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1468 91309010891    0.0    0.0     0.0    0.0
        sElems           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1467  4331662474    0.0    0.0     0.0    0.0
        unId             Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1466  2165831237    0.0    0.0     0.0    0.0
        comp             Ant.Scanner                       examples/Ant/Scanner.hs:(20,1)-(21,13)                 1471           0    0.5    0.0     0.5    0.0
        distanceToIn     Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:(26,1)-(54,18)             1470           0    1.7    7.5     1.7    7.5
     after               Ant.World.Flow                    examples/Ant/World/Flow.hs:(89,1)-(94,16)              1472           0    0.0    0.3     0.0    0.4
      steppingTo         Ant.World.Flow                    examples/Ant/World/Flow.hs:(112,1)-(115,52)            1477           0    0.0    0.1     0.0    0.1
     compare             Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:17-19                    1478           0    0.0    0.0     0.0    0.0
     foodGen             Ant.World.Flow                    examples/Ant/World/Flow.hs:(74,1)-(85,25)              1479           0    0.0    0.0     0.0    0.0
      array#             Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1482     2433095    0.0    0.0     0.0    0.0
      sElems             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1481       40243    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1480       40243    0.0    0.0     0.0    0.0
     status              Ant.World.State                   examples/Ant/World/State.hs:33:5-10                    1457           0    0.0    0.0     0.0    0.0
    score                Ant.World.State                   examples/Ant/World/State.hs:37:5-9                     1489           0    0.0    0.0     0.0    0.0
   mkAgentCtx            Strategy.IslandModel              lib/Strategy/IslandModel.hs:(97,1)-(103,43)             990           0    0.0    0.0     0.0    0.0
    build                Strategy.HallOfFame               lib/Strategy/HallOfFame.hs:(64,1)-(74,3)                991           0    0.0    0.0     0.0    0.0
     unId                Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                 992         156    0.0    0.0     0.0    0.0
     array#              Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                         993         150    0.0    0.0     0.0    0.0
     >=                  Ant.Dna                           examples/Ant/Dna.hs:18:25-27                           1247           0    0.0    0.0     0.0    0.0
      <                  Ant.Dna                           examples/Ant/Dna.hs:18:25-27                           1248           0    0.0    0.0     0.0    0.0
       array#            Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1251           8    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1250           8    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1249           4    0.0    0.0     0.0    0.0
     compare             Ant.Dna                           examples/Ant/Dna.hs:18:25-27                           1254           0    0.0    0.0     0.0    0.0
      array#             Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1257        1750    0.0    0.0     0.0    0.0
      sElems             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1256        1314    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1255         657    0.0    0.0     0.0    0.0
     fit                 Ant.Instance                      examples/Ant/Instance.hs:(38,3)-(57,30)                 994           0    0.0    0.0     0.0    0.0
      createSystemRandom System.Random.MWC                 System/Random/MWC.hs:570:1-71                           995           0    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                 997       38700    0.0    0.0     0.0    0.0
       unBox             Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   1002       38400    0.0    0.0     0.0    0.0
       sizeOf            Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                       1000        2850    0.0    0.0     0.0    0.0
       sChunks           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1001         150    0.0    0.0     0.0    0.0
       sSize             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34      999         150    0.0    0.0     0.0    0.0
       upperBound        Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30)  998         150    0.0    0.0     0.0    0.0
       acquireSeedSystem System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)          996           0    0.0    0.0     0.0    0.0
      initialState       Ant.World.Screen                  examples/Ant/World/Screen.hs:(35,1)-(59,20)            1003           0    0.0    0.0     0.0    0.0
       marray#           Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1007       14850    0.0    0.0     0.0    0.0
       sSize             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1005         900    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1014         900    0.0    0.0     0.0    0.0
       upperBound        Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1004         900    0.0    0.0     0.0    0.0
       sChunks           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1013         450    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1006         450    0.0    0.0     0.0    0.0
       foodGen           Ant.World.Flow                    examples/Ant/World/Flow.hs:(74,1)-(85,25)              1008           0    0.0    0.0     0.0    0.0
        array#           Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1011       54360    0.0    0.0     0.0    0.0
        sElems           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1010         906    0.0    0.0     0.0    0.0
        unId             Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1009         906    0.0    0.0     0.0    0.0
      playWholeGameST    Ant.World.Flow                    examples/Ant/World/Flow.hs:(143,1)-(176,21)            1015           0    0.0    0.0     0.0    0.0
       array#            Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1034    45002960    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1032      743980    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1033      743910    0.0    0.0     0.0    0.0
       marray#           Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1046          70    0.0    0.0     0.0    0.0
       sChunks           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1045          35    0.0    0.0     0.0    0.0
       sSize             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1044          35    0.0    0.0     0.0    0.0
       upperBound        Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1043          35    0.0    0.0     0.0    0.0
       ==                Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:13-14                    1036           0    0.0    0.0     0.0    0.0
       act               Ant.World.Decision                examples/Ant/World/Decision.hs:(127,1)-(130,45)        1018           0    0.0    0.0     0.0    0.0
        decideST         Ant.World.Decision                examples/Ant/World/Decision.hs:(27,1)-(92,37)          1019           0    0.0    0.0     0.0    0.0
         array#          Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1023    14098450    0.0    0.0     0.0    0.0
         unId            Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1020     1372004    0.0    0.0     0.0    0.0
         sElems          Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1022      686002    0.0    0.0     0.0    0.0
         sizeOf          Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                       1021      686002    0.0    0.0     0.0    0.0
         ant_pos         Ant.World.State                   examples/Ant/World/State.hs:18:5-11                    1028           0    0.0    0.0     0.0    0.0
         scan            Ant.Scanner                       examples/Ant/Scanner.hs:(33,1)-(36,23)                 1024           0    0.0    0.0     0.0    0.0
          array#         Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1027   282274331    0.0    0.0     0.0    0.0
          sElems         Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1026    14257152    0.0    0.0     0.0    0.0
          unId           Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1025     7128576    0.0    0.0     0.0    0.0
          comp           Ant.Scanner                       examples/Ant/Scanner.hs:(20,1)-(21,13)                 1030           0    0.0    0.0     0.0    0.0
          distanceToIn   Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:(26,1)-(54,18)             1029           0    0.0    0.0     0.0    0.0
       after             Ant.World.Flow                    examples/Ant/World/Flow.hs:(89,1)-(94,16)              1031           0    0.0    0.0     0.0    0.0
        steppingTo       Ant.World.Flow                    examples/Ant/World/Flow.hs:(112,1)-(115,52)            1035           0    0.0    0.0     0.0    0.0
       compare           Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:17-19                    1037           0    0.0    0.0     0.0    0.0
       foodGen           Ant.World.Flow                    examples/Ant/World/Flow.hs:(74,1)-(85,25)              1038           0    0.0    0.0     0.0    0.0
        array#           Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1041        4235    0.0    0.0     0.0    0.0
        sElems           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1040          70    0.0    0.0     0.0    0.0
        unId             Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1039          70    0.0    0.0     0.0    0.0
      score              Ant.World.State                   examples/Ant/World/State.hs:37:5-9                     1105           0    0.0    0.0     0.0    0.0
   pointAgent            Strategy.HallOfFame               lib/Strategy/HallOfFame.hs:(196,1)-(212,48)            1056           0    0.0    0.0    42.5   34.5
    unId                 Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1069     1347778    0.0    0.0     0.0    0.0
    array#               Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1070     1313898    0.0    0.0     0.0    0.0
    marray#              Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1079      902695    0.0    0.0     0.0    0.0
    sElems               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1068       35008    0.0    0.0     0.0    0.0
    sSize                Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1064       35008    0.0    0.0     0.0    0.0
    upperBound           Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1063       26259    0.0    0.0     0.0    0.0
    sChunks              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1285        8749    0.0    0.0     0.0    0.0
    toMax                Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,25) 1284        8749    0.0    0.0     0.0    0.0
    >                    Ant.Instance                      examples/Ant/Instance.hs:27:10-22                      1286           0    0.0    0.0     0.0    0.0
     <=                  Ant.Instance                      examples/Ant/Instance.hs:(29,3)-(30,22)                1287           0    0.0    0.0     0.0    0.0
    fit                  Ant.Instance                      examples/Ant/Instance.hs:(38,3)-(57,30)                1121           0    0.0    0.0    42.5   34.5
     createSystemRandom  System.Random.MWC                 System/Random/MWC.hs:570:1-71                          1122           0    0.0    0.0     0.0    0.3
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1127   112884067    0.0    0.0     0.0    0.0
      unBox              Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   1132   112005735    0.0    0.0     0.0    0.0
      sizeOf             Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                       1130     8313823    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1129      437576    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1131      437575    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1128      437575    0.0    0.0     0.0    0.0
      acquireSeedSystem  System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)         1123           0    0.0    0.3     0.0    0.3
     initialState        Ant.World.Screen                  examples/Ant/World/Screen.hs:(35,1)-(59,20)            1133           0    0.0    0.1     0.0    0.1
      marray#            Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1137    43317813    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1134     2625441    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1135     2625439    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1144     2625439    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1143     1312722    0.0    0.0     0.0    0.0
      sElems             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1136     1312717    0.0    0.0     0.0    0.0
      foodGen            Ant.World.Flow                    examples/Ant/World/Flow.hs:(74,1)-(85,25)              1138           0    0.0    0.0     0.0    0.0
       array#            Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1141   157693651    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1139     2628423    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1140     2628417    0.0    0.0     0.0    0.0
       ==                Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:13-14                    1142           0    0.0    0.0     0.0    0.0
     playWholeGameST     Ant.World.Flow                    examples/Ant/World/Flow.hs:(143,1)-(176,21)            1145           0    9.6    4.4    42.4   34.0
      array#             Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1198 105780734296    0.0    0.0     0.0    0.0
      sElems             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1195  1893368552    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1194  1893340616    0.0    0.0     0.0    0.0
      marray#            Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1230      101826    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1229       50913    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1228       50913    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1227       50913    0.0    0.0     0.0    0.0
      ==                 Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:13-14                    1199           0    0.0    0.0     0.0    0.0
      ==                 Ant.World.State                   examples/Ant/World/State.hs:30:13-14                   1147           0    0.0    0.0     0.0    0.0
      act                Ant.World.Decision                examples/Ant/World/Decision.hs:(127,1)-(130,45)        1149           0    0.1    0.8    32.7   28.5
       decideST          Ant.World.Decision                examples/Ant/World/Decision.hs:(27,1)-(92,37)          1150           0    1.5   11.7    32.6   27.6
        array#           Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1154 11533923122    0.0    0.0     0.0    0.0
        unId             Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1151  3611163350    0.0    0.0     0.0    0.0
        sizeOf           Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                       1152  1809056149    0.0    0.0     0.0    0.0
        sElems           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1153  1808444908    0.0    0.0     0.0    0.0
        ant_pos          Ant.World.State                   examples/Ant/World/State.hs:18:5-11                    1159           0    0.0    0.0     0.0    0.0
        scan             Ant.Scanner                       examples/Ant/Scanner.hs:(33,1)-(36,23)                 1155           0   24.6    0.9    31.0   15.9
         array#          Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1158 149949969891    0.0    0.0     0.0    0.0
         sElems          Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1157 12620183902    0.0    0.0     0.0    0.0
         unId            Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1156  6321117540    0.0    0.0     0.0    0.0
         comp            Ant.Scanner                       examples/Ant/Scanner.hs:(20,1)-(21,13)                 1162           0    1.0    0.0     1.0    0.0
         distanceToIn    Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:(26,1)-(54,18)             1160           0    5.4   15.0     5.4   15.0
      after              Ant.World.Flow                    examples/Ant/World/Flow.hs:(89,1)-(94,16)              1193           0    0.1    0.9     0.1    1.2
       steppingTo        Ant.World.Flow                    examples/Ant/World/Flow.hs:(112,1)-(115,52)            1200           0    0.0    0.3     0.0    0.3
      compare            Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:17-19                    1214           0    0.0    0.0     0.0    0.0
      foodGen            Ant.World.Flow                    examples/Ant/World/Flow.hs:(74,1)-(85,25)              1222           0    0.0    0.0     0.0    0.0
       array#            Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1225     6160516    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1224      101869    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1223      101869    0.0    0.0     0.0    0.0
       ==                Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:13-14                    1226           0    0.0    0.0     0.0    0.0
      status             Ant.World.State                   examples/Ant/World/State.hs:33:5-10                    1146           0    0.0    0.0     0.0    0.0
     score               Ant.World.State                   examples/Ant/World/State.hs:37:5-9                     1288           0    0.0    0.0     0.0    0.0
    point                Ant.Instance                      examples/Ant/Instance.hs:(70,3)-(87,33)                1071           0    0.0    0.0     0.0    0.0
     defaultSingle       Mutation.Vec                      lib/Mutation/Vec.hs:(76,1)-(82,33)                     1072           0    0.0    0.0     0.0    0.0
      singleDelete       Mutation.Vec                      lib/Mutation/Vec.hs:(27,1)-(50,34)                     1073           0    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1074     1462264    0.0    0.0     0.0    0.0
       marray#           Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1181      207235    0.0    0.0     0.0    0.0
       sChunks           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1180      207235    0.0    0.0     0.0    0.0
       sSize             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1179      207235    0.0    0.0     0.0    0.0
       upperBound        Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1177      207235    0.0    0.0     0.0    0.0
      singleInsert       Mutation.Vec                      lib/Mutation/Vec.hs:(17,1)-(24,31)                     1084           0    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1085     1669500    0.0    0.0     0.0    0.0
       marray#           Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1091     1021188    0.0    0.0     0.0    0.0
       sSize             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1087      426049    0.0    0.0     0.0    0.0
       upperBound        Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1086      426048    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1088      218808    0.0    0.0     0.0    0.0
       sChunks           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1148      207242    0.0    0.0     0.0    0.0
       randGene          Ant.Rand                          examples/Ant/Rand.hs:(66,1)-(70,34)                    1089           0    0.0    0.0     0.0    0.0
        randOp           Ant.Rand                          examples/Ant/Rand.hs:(57,1)-(63,14)                    1090           0    0.0    0.0     0.0    0.0
        randScanner      Ant.Rand                          examples/Ant/Rand.hs:(43,1)-(54,31)                    1092           0    0.0    0.0     0.0    0.0
         randComparator  Ant.Rand                          examples/Ant/Rand.hs:(21,1)-(26,13)                    1095           0    0.0    0.0     0.0    0.0
         randCompass     Ant.Rand                          examples/Ant/Rand.hs:(29,1)-(40,13)                    1094           0    0.0    0.0     0.0    0.0
         randTarget      Ant.Rand                          examples/Ant/Rand.hs:(13,1)-(18,16)                    1093           0    0.0    0.0     0.0    0.0
      singlePoint        Mutation.Vec                      lib/Mutation/Vec.hs:(11,1)-(14,26)                     1075           0    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1076     1267374    0.0    0.0     0.0    0.0
       marray#           Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1197      829538    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1196      414770    0.0    0.0     0.0    0.0
       randGene          Ant.Rand                          examples/Ant/Rand.hs:(66,1)-(70,34)                    1077           0    0.0    0.0     0.0    0.0
        randOp           Ant.Rand                          examples/Ant/Rand.hs:(57,1)-(63,14)                    1078           0    0.0    0.0     0.0    0.0
        randScanner      Ant.Rand                          examples/Ant/Rand.hs:(43,1)-(54,31)                    1080           0    0.0    0.0     0.0    0.0
         randComparator  Ant.Rand                          examples/Ant/Rand.hs:(21,1)-(26,13)                    1083           0    0.0    0.0     0.0    0.0
         randCompass     Ant.Rand                          examples/Ant/Rand.hs:(29,1)-(40,13)                    1082           0    0.0    0.0     0.0    0.0
         randTarget      Ant.Rand                          examples/Ant/Rand.hs:(13,1)-(18,16)                    1081           0    0.0    0.0     0.0    0.0
    singlesFrom          Strategy.HallOfFame               lib/Strategy/HallOfFame.hs:(50,1)-(53,31)              1057           0    0.0    0.0     0.0    0.0
     marray#             Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1062      893010    0.0    0.0     0.0    0.0
     unId                Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1061      893010    0.0    0.0     0.0    0.0
     array#              Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1066      875500    0.0    0.0     0.0    0.0
     unBox               Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   1067      437750    0.0    0.0     0.0    0.0
     sSize               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1059       26265    0.0    0.0     0.0    0.0
     sElems              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1060       17510    0.0    0.0     0.0    0.0
     upperBound          Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1058       17510    0.0    0.0     0.0    0.0
     sChunks             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1065        8755    0.0    0.0     0.0    0.0
   setup                 Strategy.HallOfFame               lib/Strategy/HallOfFame.hs:(104,1)-(112,23)             879           0    0.0    0.0     0.8    2.2
    marray#              Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                        986         153    0.0    0.0     0.0    0.0
    unId                 Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                 985         153    0.0    0.0     0.0    0.0
    sChunks              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36      980           3    0.0    0.0     0.0    0.0
    sSize                Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34      979           3    0.0    0.0     0.0    0.0
    upperBound           Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30)  978           3    0.0    0.0     0.0    0.0
    compare              Ant.Instance                      examples/Ant/Instance.hs:27:10-22                       982           0    0.0    0.0     0.0    0.0
     <=                  Ant.Instance                      examples/Ant/Instance.hs:(29,3)-(30,22)                 984           0    0.0    0.0     0.0    0.0
    fit                  Ant.Instance                      examples/Ant/Instance.hs:(38,3)-(57,30)                 905           0    0.0    0.0     0.8    2.2
     createSystemRandom  System.Random.MWC                 System/Random/MWC.hs:570:1-71                           906           0    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                 908     3870000    0.0    0.0     0.0    0.0
      unBox              Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                    913     3840000    0.0    0.0     0.0    0.0
      sizeOf             Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                        911      285000    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36      912       15000    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34      910       15000    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30)  909       15000    0.0    0.0     0.0    0.0
      acquireSeedSystem  System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)          907           0    0.0    0.0     0.0    0.0
     initialState        Ant.World.Screen                  examples/Ant/World/Screen.hs:(35,1)-(59,20)             914           0    0.0    0.0     0.0    0.0
      marray#            Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                        918     1485000    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34      916       90000    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                 938       90000    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30)  915       90000    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36      937       45000    0.0    0.0     0.0    0.0
      sElems             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35      917       45000    0.0    0.0     0.0    0.0
      foodGen            Ant.World.Flow                    examples/Ant/World/Flow.hs:(74,1)-(85,25)               932           0    0.0    0.0     0.0    0.0
       array#            Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                         935     5407200    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35      934       90120    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                 933       90120    0.0    0.0     0.0    0.0
     playWholeGameST     Ant.World.Flow                    examples/Ant/World/Flow.hs:(143,1)-(176,21)             943           0    0.1    0.1     0.8    2.2
      array#             Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                         965  2985581787    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                 963    49365142    0.0    0.0     0.0    0.0
      sElems             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35      964    49363664    0.0    0.0     0.0    0.0
      marray#            Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                        977        1478    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36      976         739    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34      975         739    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30)  974         739    0.0    0.0     0.0    0.0
      ==                 Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:13-14                     967           0    0.0    0.0     0.0    0.0
      act                Ant.World.Decision                examples/Ant/World/Decision.hs:(127,1)-(130,45)         946           0    0.0    0.0     0.7    2.0
       decideST          Ant.World.Decision                examples/Ant/World/Decision.hs:(27,1)-(92,37)           947           0    0.1    0.8     0.7    2.0
        array#           Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                         954   978335060    0.0    0.0     0.0    0.0
        unId             Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                 948    97569848    0.0    0.0     0.0    0.0
        sElems           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35      953    48784924    0.0    0.0     0.0    0.0
        sizeOf           Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                        952    48784924    0.0    0.0     0.0    0.0
        ant_pos          Ant.World.State                   examples/Ant/World/State.hs:18:5-11                     959           0    0.0    0.0     0.0    0.0
        scan             Ant.Scanner                       examples/Ant/Scanner.hs:(33,1)-(36,23)                  955           0    0.4    0.1     0.6    1.2
         array#          Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                         958 20068635327    0.0    0.0     0.0    0.0
         sElems          Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35      957   982437148    0.0    0.0     0.0    0.0
         unId            Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                 956   491218574    0.0    0.0     0.0    0.0
         comp            Ant.Scanner                       examples/Ant/Scanner.hs:(20,1)-(21,13)                  961           0    0.0    0.0     0.0    0.0
         distanceToIn    Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:(26,1)-(54,18)              960           0    0.3    1.1     0.3    1.1
      after              Ant.World.Flow                    examples/Ant/World/Flow.hs:(89,1)-(94,16)               962           0    0.0    0.0     0.0    0.0
       steppingTo        Ant.World.Flow                    examples/Ant/World/Flow.hs:(112,1)-(115,52)             966           0    0.0    0.0     0.0    0.0
      compare            Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:17-19                     968           0    0.0    0.0     0.0    0.0
      foodGen            Ant.World.Flow                    examples/Ant/World/Flow.hs:(74,1)-(85,25)               969           0    0.0    0.0     0.0    0.0
       array#            Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                         972       89420    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35      971        1479    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                 970        1479    0.0    0.0     0.0    0.0
     score               Ant.World.State                   examples/Ant/World/State.hs:37:5-9                      981           0    0.0    0.0     0.0    0.0
    new                  Ant.Instance                      examples/Ant/Instance.hs:67:3-43                        880           0    0.0    0.0     0.0    0.0
     createSystemRandom  System.Random.MWC                 System/Random/MWC.hs:570:1-71                           882           0    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                 887     3870000    0.0    0.0     0.0    0.0
      unBox              Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                    892     3840000    0.0    0.0     0.0    0.0
      sizeOf             Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                        890      285000    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36      891       15000    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34      889       15000    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30)  888       15000    0.0    0.0     0.0    0.0
      acquireSeedSystem  System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)          884           0    0.0    0.0     0.0    0.0
     randMind            Ant.Rand                          examples/Ant/Rand.hs:(78,1)-(84,28)                     893           0    0.0    0.0     0.0    0.0
      randDecisionTree   Ant.Rand                          examples/Ant/Rand.hs:(73,1)-(75,40)                     894           0    0.0    0.0     0.0    0.0
       marray#           Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                        900      629533    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35      897       30000    0.0    0.0     0.0    0.0
       sSize             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34      896       30000    0.0    0.0     0.0    0.0
       upperBound        Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30)  895       30000    0.0    0.0     0.0    0.0
       randGene          Ant.Rand                          examples/Ant/Rand.hs:(66,1)-(70,34)                     898           0    0.0    0.0     0.0    0.0
        randScanner      Ant.Rand                          examples/Ant/Rand.hs:(43,1)-(54,31)                     901           0    0.0    0.0     0.0    0.0
         randCompass     Ant.Rand                          examples/Ant/Rand.hs:(29,1)-(40,13)                     903           0    0.0    0.0     0.0    0.0
         randTarget      Ant.Rand                          examples/Ant/Rand.hs:(13,1)-(18,16)                     902           0    0.0    0.0     0.0    0.0
   showList              Ant.Instance                      examples/Ant/Instance.hs:26:17-20                      1488           0    0.0    0.0     0.0    0.0
    showsPrec            Ant.Instance                      examples/Ant/Instance.hs:26:17-20                      1493           0    0.0    0.0     0.0    0.0
   tableAgent            Strategy.HallOfFame               lib/Strategy/HallOfFame.hs:(168,1)-(187,51)            1049           0    0.0    0.0     0.0    0.0
    marray#              Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1283        1285    0.0    0.0     0.0    0.0
    insert               Strategy.HallOfFame               lib/Strategy/HallOfFame.hs:(77,1)-(97,7)               1246           0    0.0    0.0     0.0    0.0
     marray#             Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1269        3428    0.0    0.0     0.0    0.0
     <=                  Strategy.HallOfFame               lib/Strategy/HallOfFame.hs:29:10-33                    1276           0    0.0    0.0     0.0    0.0
      compare            Strategy.HallOfFame               lib/Strategy/HallOfFame.hs:30:3-57                     1277           0    0.0    0.0     0.0    0.0
     compare             Ant.Dna                           examples/Ant/Dna.hs:18:25-27                           1261           0    0.0    0.0     0.0    0.0
      array#             Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1264      216208    0.0    0.0     0.0    0.0
      sElems             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1263       65782    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1262       32891    0.0    0.0     0.0    0.0
      compare            Ant.Scanner                       examples/Ant/Scanner.hs:28:25-27                       1265           0    0.0    0.0     0.0    0.0
       compare           Ant.Board.Compass                 examples/Ant/Board/Compass.hs:9:23-25                  1266           0    0.0    0.0     0.0    0.0
   travelAgent           Strategy.IslandModel              lib/Strategy/IslandModel.hs:(132,1)-(156,44)           1292           0    0.0    0.0     7.1   13.1
    unId                 Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1293      781145    0.0    0.0     0.0    0.0
    array#               Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1295      761411    0.0    0.0     0.0    0.0
    marray#              Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1311      516096    0.0    0.0     0.0    0.0
    sElems               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1306       20030    0.0    0.0     0.0    0.0
    sSize                Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1303       20030    0.0    0.0     0.0    0.0
    upperBound           Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1302       15023    0.0    0.0     0.0    0.0
    unBox                Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   1294       10016    0.0    0.0     0.0    0.0
    sChunks              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1431        5007    0.0    0.0     0.0    0.0
    toMax                Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,25) 1430        5007    0.0    0.0     0.0    0.0
    >                    Ant.Instance                      examples/Ant/Instance.hs:27:10-22                      1432           0    0.0    0.0     0.0    0.0
     <=                  Ant.Instance                      examples/Ant/Instance.hs:(29,3)-(30,22)                1433           0    0.0    0.0     0.0    0.0
    cross                Ant.Instance                      examples/Ant/Instance.hs:(90,3)-(123,33)               1308           0    0.0    0.0     0.0    0.0
     altZipMin           Mutation.Vec                      lib/Mutation/Vec.hs:(53,1)-(60,25)                     1309           0    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1310     4904431    0.0    0.0     0.0    0.0
      marray#            Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1366     2186186    0.0    0.0     0.0    0.0
      array#             Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1364     1716645    0.0    0.0     0.0    0.0
      unBox              Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   1365     1716645    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1363      469541    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1362      469541    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1361      469541    0.0    0.0     0.0    0.0
    fit                  Ant.Instance                      examples/Ant/Instance.hs:(38,3)-(57,30)                1337           0    0.0    0.0     7.1   13.1
     createSystemRandom  System.Random.MWC                 System/Random/MWC.hs:570:1-71                          1338           0    0.0    0.0     0.0    0.2
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1340    64597782    0.0    0.0     0.0    0.0
      unBox              Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   1345    64097024    0.0    0.0     0.0    0.0
      sizeOf             Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                       1343     4757201    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1344      250379    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1342      250379    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1341      250379    0.0    0.0     0.0    0.0
      acquireSeedSystem  System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)         1339           0    0.0    0.2     0.0    0.2
     initialState        Ant.World.Screen                  examples/Ant/World/Screen.hs:(35,1)-(59,20)            1346           0    0.0    0.0     0.0    0.0
      marray#            Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1350    24787488    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1348     1502272    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1357     1502272    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1347     1502272    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1356      751136    0.0    0.0     0.0    0.0
      sElems             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1349      751136    0.0    0.0     0.0    0.0
      foodGen            Ant.World.Flow                    examples/Ant/World/Flow.hs:(74,1)-(85,25)              1351           0    0.0    0.0     0.0    0.0
       array#            Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1354    90239400    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1353     1503990    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1352     1503990    0.0    0.0     0.0    0.0
       ==                Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:13-14                    1355           0    0.0    0.0     0.0    0.0
     playWholeGameST     Ant.World.Flow                    examples/Ant/World/Flow.hs:(143,1)-(176,21)            1358           0    3.2    2.4     7.0   12.9
      array#             Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1383 64110457120    0.0    0.0     0.0    0.0
      unId               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1381  1059869516    0.0    0.0     0.0    0.0
      sElems             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1382  1059824806    0.0    0.0     0.0    0.0
      marray#            Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1420       44710    0.0    0.0     0.0    0.0
      sChunks            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1419       22355    0.0    0.0     0.0    0.0
      sSize              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1418       22355    0.0    0.0     0.0    0.0
      upperBound         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1417       22355    0.0    0.0     0.0    0.0
      ==                 Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:13-14                    1384           0    0.0    0.0     0.0    0.0
      ==                 Ant.World.State                   examples/Ant/World/State.hs:30:13-14                   1360           0    0.0    0.0     0.0    0.0
      act                Ant.World.Decision                examples/Ant/World/Decision.hs:(127,1)-(130,45)        1367           0    0.0    0.5     3.8    9.8
       decideST          Ant.World.Decision                examples/Ant/World/Decision.hs:(27,1)-(92,37)          1368           0    0.4    4.5     3.8    9.3
        array#           Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1372  3708439861    0.0    0.0     0.0    0.0
        unId             Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1369  2043252474    0.0    0.0     0.0    0.0
        sElems           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1371  1021626237    0.0    0.0     0.0    0.0
        sizeOf           Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                       1370  1021626237    0.0    0.0     0.0    0.0
        ant_pos          Ant.World.State                   examples/Ant/World/State.hs:18:5-11                    1377           0    0.0    0.0     0.0    0.0
        scan             Ant.Scanner                       examples/Ant/Scanner.hs:(33,1)-(36,23)                 1373           0    2.0    0.3     3.4    4.9
         array#          Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1376 65379805742    0.0    0.0     0.0    0.0
         sElems          Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1375  4004310628    0.0    0.0     0.0    0.0
         unId            Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1374  2002155314    0.0    0.0     0.0    0.0
         comp            Ant.Scanner                       examples/Ant/Scanner.hs:(20,1)-(21,13)                 1379           0    0.3    0.0     0.3    0.0
         distanceToIn    Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:(26,1)-(54,18)             1378           0    1.1    4.6     1.1    4.6
      after              Ant.World.Flow                    examples/Ant/World/Flow.hs:(89,1)-(94,16)              1380           0    0.0    0.5     0.0    0.7
       steppingTo        Ant.World.Flow                    examples/Ant/World/Flow.hs:(112,1)-(115,52)            1385           0    0.0    0.2     0.0    0.2
      compare            Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:17-19                    1386           0    0.0    0.0     0.0    0.0
      foodGen            Ant.World.Flow                    examples/Ant/World/Flow.hs:(74,1)-(85,25)              1412           0    0.0    0.0     0.0    0.0
       array#            Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1415     2704985    0.0    0.0     0.0    0.0
       sElems            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1414       44740    0.0    0.0     0.0    0.0
       unId              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1413       44740    0.0    0.0     0.0    0.0
       ==                Ant.Board.Pos2D                   examples/Ant/Board/Pos2D.hs:8:13-14                    1416           0    0.0    0.0     0.0    0.0
      status             Ant.World.State                   examples/Ant/World/State.hs:33:5-10                    1359           0    0.0    0.0     0.0    0.0
     score               Ant.World.State                   examples/Ant/World/State.hs:37:5-9                     1434           0    0.0    0.0     0.0    0.0
    pairsFrom'           Strategy.IslandModel              lib/Strategy/IslandModel.hs:(118,1)-(124,61)           1296           0    0.0    0.0     0.0    0.0
     unId                Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                1300     1016624    0.0    0.0     0.0    0.0
     array#              Data.Primitive.Array              Data/Primitive/Array.hs:66:5-10                        1305     1001600    0.0    0.0     0.0    0.0
     marray#             Data.Primitive.Array              Data/Primitive/Array.hs:109:5-11                       1301      766224    0.0    0.0     0.0    0.0
     unBox               Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   1307      500800    0.0    0.0     0.0    0.0
     sSize               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     1298       15024    0.0    0.0     0.0    0.0
     upperBound          Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 1297       15024    0.0    0.0     0.0    0.0
     sElems              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     1299       10016    0.0    0.0     0.0    0.0
     sChunks             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     1304        5008    0.0    0.0     0.0    0.0
